h3,h4{
    font-family: "Microsoft Yahei" !important;
    cursor: default;
}
.tab-pane {
    padding-top: 20px;
}
.box-wrap {
    padding: 10px;
}
.label {
    background: rgba(0,106,242,0.3)!important;
}
.reportRaise_wrap,.reportInv_wrap{
    border: 1px transparent;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    height: 500px;
    overflow: auto;
}
.reportRaise,.reportInv{
    padding-bottom: 15px;
    padding-right: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #e9e9e9;
}
.reportRaise h4,.reportInv h4 {
   margin: 15px 0; 
   color: #6f6e6b;
}
.reportRaise .list-group,.reportInv .list-group{
    background: #ffffff!important;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 10px;
    margin-right: 5px;
}
.list-group-item-heading {
    font-family: "Microsoft Yahei" !important;
    font-size: 15px;
    color: #555 !important;
    margin-bottom: 8px !important;
}
.reportRaise .list-group p,.reportInv .list-group p{
    margin-bottom: 0;
    color: #9e9e9e;
}
.reportRaise>h3,.reportInv>h3{
    color: lightgrey;
}
.reportRaise>h4:hover,.reportInv>h4:hover{
    color:#acaba7;
}
#leaving form {
    margin-top: 20px;
}
#leaving form .row .col-sm-1 {
    line-height: 30px;
}
textarea.form-control{
    height: 100px!important;
    /* reset */
    resize: none;
}
.leave-date {
    margin-bottom: 8px;
}
#my-leave .row button {
    height: 20px;
    margin-left: 6px;
    padding: 0 10px !important;
    line-height: 18px !important;
    font-size: 12px !important;
}
.sent-to {
    padding-left: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*滚动条*/
::-webkit-scrollbar {
    width:6px;
}
::-webkit-scrollbar-track {
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background:rgb(228,226,222); 
}            
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background:#ccc; 
               
}
::-webkit-scrollbar-thumb:active {
background: #ccc7bf;              
}
::-webkit-scrollbar-thumb:hover {
background: #ccc7bf;              
}
::-webkit-scrollbar-thumb:window-inactive {
background: #ccc7bf;              
} 
::-webkit-scrollbar-button {
    display: none;
}

/*选择人员模态框*/
.choose-staff .modal-body {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background: #f3f3f3;
}
.staff-list-wrap {
    margin-left: 4px;
}
.choose-staff h3 {
    color: #ffffff;
    font-size: 13px;
    font-style: normal;
    margin: 7px 0;
}
.choose-staff h3 span {
    background: rgba(70, 72, 72, 0.3) none repeat scroll 0 0;
    border-radius: 11px;
    color: #ffffff;
    font-size: 13px;
    font-weight: normal;
    margin: 0 0 20px;
    padding: 2px 10px 4px;
}
.list {
    padding: 0;
    width: 99%;
    border: 1px transparent;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: #fff;
    max-height: 300px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.list li {
    padding-left: 15px;
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}
.list li label {
    width: 100%;
    height: 100%;
    margin: 0 0 0 10px !important;
    line-height: 40px;
    font-size: 13px !important;
    cursor: pointer;
}
.icheckbox_flat-blue {
    top: 10px;
}
.list .staff-name {
    display: inline-block;
    width: 60px;
}
.list .staff-position {
    display: inline-block;
    font-weight: normal;
    font-size: 12px;
    margin-left: 16px;
    color: #c7c7c7;
}
.list li:hover {
    background: #b3d6ff;
    color: #fff;
}
.list li:hover span {
    color: #fff;
}