<link href="assets/js/iCheck/flat/all.css" rel="stylesheet">
<link href="assets/js/iCheck/line/all.css" rel="stylesheet">

<link href="assets/js/colorPicker/bootstrap-colorpicker.css" rel="stylesheet">
<link href="assets/js/switch/bootstrap-switch.css" rel="stylesheet">
<link href="assets/js/validate/validate.css" rel="stylesheet">
<link href="assets/js/idealform/css/jquery.idealforms.css" rel="stylesheet">


<!--组织基础信息标题 开始-->
<div class="row">
    <div id="paper-top">
        <div class="col-lg-3">
            <h2 class="tittle-content-header">
                <span class="fontawesome-list-alt"></span>
                <span>个人基本信息</span>
            </h2>
        </div>
        <div class="col-lg-9">
            <div class="devider-vertical visible-lg"></div>
            <div class="tittle-middle-header visible-lg">
                <div class="alert">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <span class="tittle-alert entypo-info-circled"></span> 欢迎回来,&nbsp;
                    <strong>Dave mattew!</strong>
                </div>
            </div>
        </div>
    </div>
</div>
<!--组织基础信息标题 结束-->

<!--组织基本信息页面开始-->
<div class="row">
    <div class="col-sm-12">
        <div class="nest" id="elementClose">
            <!-- 主要内容开始-->
            <div class="body-nest" id="element">
                <div class="panel-body">
                    <form method="get" id="orInfo"  id="userForm" name="userForm" class="form-horizontal bucket-form">
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="real-name">姓名：</label>
                            <div class="col-sm-6">
                                <input name="username" value={{userInfo.userData.name}}""  readonly="readonly" id="real-name" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="organization">所在组织：</label>
                            <div class="col-sm-6">
                                <input value="{{userInfo.userData.organization}}"  readonly="readonly" id="organization" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="account">登陆账号：</label>
                            <div class="col-sm-6">
                                <input value="{{userInfo.userData.loginName}}" readonly="readonly" id="account" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="or_name">学校与校区：</label>
                            <div class="col-sm-6">
                                <div class="row">
                                    <div class="col-sm-6"  >
                                        <select  class="form-control">
                                            <option >{{userInfo.userData.university}}</option>
                                        </select>
                                        <!--  ng-init="x.id=userInfo.changeAsId(userInfo.univList,userInfo.userData.university)" -->
                                    </div>
                                    <div class="col-sm-6" ng-click="userInfo.getCampusData()">
                                        <select
                                                ng-model="a" ng-options="x.id as x.name for x in userInfo.campusList"
                                                ng-focus=""  ng-blur=""
                                                  id="campusId" class="form-control " >
                                        </select>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="or_logo">年级：</label>
                            <div class="col-sm-6">
                                <select
                                        ng-model="b" ng-options="x.id as x.name for x in userInfo.gradeList"
                                        ng-focus="userInfo.initData(userInfo.defaultGrade)"  ng-blur="userInfo.newData('gradeId',userInfo.getValue('gradeId'))"
                                        id="gradeId"  class="form-control">
                                </select>
                                {{userInfo.gradeList}}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="dept">部门：</label>
                            <div class="col-sm-6">
                                <select
                                        ng-model="c" ng-options="x.id as x.name for x in userInfo.departList"
                                        ng-focus="userInfo.initData(userInfo.defaultDepart)"  ng-blur="userInfo.newData('departmentId',userInfo.getValue('departId'))"
                                        id="departId"  class="form-control">
                                </select>
                                {{userInfo.departList}}
                            </div>
                            <!-- ng-focus="userInfo.initData(userInfo.userData.grade)"  ng-blur="userInfo.newData('gradeId',userInfo.getValue('gradeId'))" -->
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="position">职位：</label>
                            <div class="col-sm-6">
                                <input  ng-focus="userInfo.initData(userInfo.userData.position)"  ng-blur="userInfo.newData('position',userInfo.getValue('position'))" value="{{userInfo.userData.position}}" readonly="readonly" id="position" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="contact">联系方式：</label>
                            <div class="col-sm-6">
                                <input ng-focus="userInfo.initData(userInfo.userData.phoneNumber)"  ng-blur="userInfo.newData('phoneNumber',userInfo.getValue('contact'))"  value="{{userInfo.userData.phoneNumber}}" readonly="readonly" id="contact" class="form-control" type="text">
                            </div>
                        </div>

                    </form>
                </div>
            </div>
            <!-- 主要内容结束-->
        </div> 
    </div>
</div>
<!--组织基本信息页面结束-->
<script type="text/javascript" src="assets/js/switch/bootstrap-switch.js"></script>

<script>
    $('input[readonly]').each(function () {
        $(this).data('orInformation', $.trim($('input[readonly]').val()));
    })
    .focus(function(){
        $(this).removeAttr('readonly');
        // if($.trim($(this).val())===$(this).data('orInformation')){
        //     $(this).val('');
        // }      
    })
    .blur(function(){
        if($.trim($(this).val())===''){
            $(this).val($.trim($(this).data('orInformation')));
        }
        $(this).attr('readonly','readonly');
    });
</script>