.nest_bg{
    border: 1px solid transparent;
    border-radius: 4px;
    background:rgba(164,163,173,0.3);
}
.nest_bg>h4{
    margin: 18px 0;
    color: #6F6E6B;
}
/*我的请假*/
.leaving_list{
    font-size: 12px;
    line-height: 22px;
    padding: 13px;
    margin-bottom: 10px;
    border: 1px solid transparent;
    border-radius: 4px;
    background:white;
}
.leaving_list>p{
    margin: 0;
}
.leaving_list h5{
    font-size: 12px;
}
.leaving_list h5>.label{
    margin-right: 3px;
    padding: 0 2px;
    background: rgba(0,106,242,0.3)!important;
}
.btn_list{
    margin-top: 5px;
}
.btn_list button{
    padding: 3px 4px!important;
    background: rgba(66,139,202,0.5);
}
.bo_radius{
    border: 1px solid transparent;
    border-radius: 4px;
}
.well{
    padding: 51px 19px;
    background: rgba(70,70,70,0.1)!important;
}
/*发起请假*/
/*请假条*/
.right-wrapper{
    background: rgba(70,70,70,0.1);
}
.right-wrapper h3 span{
    background: rgba(70,72,72,0.3);
}
.form-update{
    height: 135px!important;
}
/*人员列表*/
.people_list{
    width: 212px;
    padding: 10px;
    height: 310px;
    font-size: 14px;
    margin-left: 16px;
    overflow: auto;
    border: 1px solid transparent;
    border-radius: 4px;
    background: white;
}
.people_list ul li>a{
    line-height: 28px;
    color: rgba(185,183,183,1);
    display: block;
}
.people_list ul li>a:hover{
    color:rgba(13,108,178,1) ;
}