<link href="assets/js/iCheck/flat/all.css" rel="stylesheet">
<link href="assets/js/iCheck/line/all.css" rel="stylesheet">

<link href="assets/js/colorPicker/bootstrap-colorpicker.css" rel="stylesheet">
<link href="assets/js/switch/bootstrap-switch.css" rel="stylesheet">
<link href="assets/js/validate/validate.css" rel="stylesheet">
<link href="assets/js/idealform/css/jquery.idealforms.css" rel="stylesheet">

<link href="assets/css/myApp/admin/org_info.css" rel="stylesheet">

<!--组织基础信息标题 开始-->
<div class="row">
    <div id="paper-top">
        <div class="col-lg-3">
            <h2 class="tittle-content-header">
                <span class="fontawesome-list-alt"></span>
                <span>组织基本信息</span>
            </h2>
        </div>
        <div class="col-lg-9">
            <div class="devider-vertical visible-lg"></div>
            <div class="tittle-middle-header visible-lg">
                <div class="alert">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <span class="tittle-alert entypo-info-circled"></span> 欢迎回来,&nbsp;
                    <strong>Dave mattew!</strong>
                </div>
            </div>
        </div>
    </div>
</div>
<!--组织基础信息标题 结束-->

<!--组织基本信息页面开始-->
<div class="nest" id="elementClose">
    <div class="title-alt"></div>
    <!-- 主要内容开始-->
    <div class="body-nest" id="element">
        <div class="panel-body">
            <form method="get" id="orInfo" class="form-horizontal bucket-form">
                <!-- 组织全称 开始-->
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="or_name" >组织全称：</label>
                    <div class="col-sm-6">
                        <input ng-focus="" ng-blur=""  value="{{orgInfo.infoData.name}}" readonly="readonly" id="or_name" class="form-control" type="text">
                    </div>
                </div>
                <!-- 组织全称 结束-->
                <!-- 组织所属学校和校区 开始-->
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="or_name">学校与校区：</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <select ng-click="orgInfo.getUniv()" ng-model="univ.name" ng-init="univ.name='1'" class="form-control">
                                    <option value="" ng-repeat="univ in orgInfo.univData">{{univ.name}}</option>
                                </select>
                            </div>
                            <div class="col-sm-6">
                                <select class="form-control">
                                    <option value="{{orgInfo.infoData.university.campus.id}}">{{orgInfo.infoData.university.campus.name}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 组织所属学校和校区 结束-->
                <!-- 组织对外联系人 开始-->
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="or_rel">对外联系人：</label>
                    <div class="col-sm-6">
                        <input value="{{orgInfo.infoData.contactName}}" readonly="readonly" id="or_rel" class="form-control" type="text">
                    </div>
                </div>
                <!-- 组织对外联系人 结束-->
                <!-- 组织对外联系方式 开始-->
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="or_tel">对外联系方式：</label>
                    <div class="col-sm-6">
                        <input value="{{orgInfo.infoData.contactPhoneNumber}}" readonly="readonly" id="or_tel" class="form-control" type="text">
                    </div>
                </div>
                <!-- 办公地址 开始-->
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="or_addresss">办公地址：</label>
                    <div class="col-sm-6">
                        <input value="{{orgInfo.infoData.officeAddress}}" readonly="readonly" id="or_addresss" class="form-control" type="text">
                    </div>
                </div>
                <!-- 办公地址 结束-->
                <!-- 组织对外联系方式 结束-->
                <!-- 添加照片 开始-->
                <div class="form-group">
                    <label class="col-sm-3 control-label">组织LOGO：</label>
                    <div class="col-sm-6 or_logo">
                        <img class="pull-left" src="{{orgInfo.infoData.logoUrl}}" width="100" height="100" alt="">
                        <div class="btn btn-primary file_selected col-sm-2">
                            <span>选择文件</span>
                            <input type="file" id="or_logo" class="file_btn">
                        </div>
                        <p class="col-sm-5">&#40;请上传小于2M的文件&#41;</p>
                    </div>
                </div>
                <!-- 添加照片 结束-->
                <!-- 组织介绍 开始-->
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="or_intro">组织介绍：</label>
                    <div class="col-sm-6">
                        <input value="{{orgInfo.infoData.description}}" readonly="readonly" id="or_intro" class="form-control" type="text">
                    </div>
                </div>
                <!-- 组织介绍 结束-->
                <!-- 联系方式是否公开 开始-->
                <div class="form-group">
                    <label class="col-sm-3 control-label te_center" for="or_yes">公开联系方式：</label>
                    <div class="col-sm-6" id="switch">
                        <div class="make-switch" id="switchBtnBox" data-on="info" data-off="def ault">
                            <input type="checkbox" checked="">
                        </div>
                    </div>
                </div>
                <!-- 联系方式是否公开 结束-->
            </form>
        </div>

    </div>
    <!-- 主要内容结束-->
</div>
<!--组织基本信息页面结束-->
<script type="text/javascript" src="assets/js/switch/bootstrap-switch.js"></script>

<script>
    $('input[readonly]').each(function () {
        $(this).data('orInformation', $.trim($('input[readonly]').val()));
    }).focus(function () {
        $(this).removeAttr('readonly');
        if($.trim($(this).val())===$(this).data('orInformation')){
            $(this).val('');
        }
    }).blur(function () {
        if($.trim($(this).val())===''){
            $(this).val($.trim($(this).data('orInformation')));
        }
        $(this).attr('readonly','readonly');
    });

</script>