<link rel="stylesheet" href="assets/js/tree/treetable/stylesheets/jquery.treetable.css">
<link rel="stylesheet" href="assets/js/tree/treetable/stylesheets/jquery.treetable.theme.default.css">
<link rel="stylesheet" href="assets/js/dropZone/downloads/css/dropzone.css">


<!--TITLE -->
<div class="row">
    <div id="paper-top">
        <div class="col-lg-3">
            <h2 class="tittle-content-header">
                <span class="fontawesome-folder-open"></span>
                <span>文档管理</span>
            </h2>
        </div>
        <div class="col-lg-9">
            <div class="devider-vertical visible-lg"></div>
            <div class="tittle-middle-header visible-lg">
                <div class="alert">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <span class="tittle-alert entypo-info-circled"></span> 欢迎回来,&nbsp;
                    <strong>Dave mattew!</strong>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/ TITLE -->

<div class="row">

    <div class="col-sm-12">


        <div class="nest">
            <div class="body-nest" id="tabletree">

                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="/#private-doc" aria-controls="private-doc" role="tab" data-toggle="tab">内部非公开文档</a></li>
                    <li role="presentation"><a href="/#public-doc" aria-controls="public-doc" role="tab" data-toggle="tab">内部共享文档</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="private-doc">
                        <table id="private-table" class="table-striped">

                            <thead>
                                <tr>
                                    <th>名称</th>
                                    <th>类型</th>
                                    <th>大小</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-tt-id='1'>

                                    <td>
                                        <span class='file'>Acknowledgements.rtf</span>
                                    </td>
                                    <td>File</td>
                                    <td>480.95 KB</td>
                                    <td>
                                        <a href="" class="entypo-download" title="下载到本地"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="" class="entypo-share" title="分享到微信"></a>

                                    </td>
                                </tr>

                                <tr data-tt-id='1'>

                                    <td>
                                        <span class='file'>Acknowledgements.rtf</span>
                                    </td>
                                    <td>File</td>
                                    <td>480.95 KB</td>
                                    <td>
                                        <a href="" class="entypo-download" title="下载到本地"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="" class="entypo-share" title="分享到微信"></a>
                                    </td>
                                </tr>

                                <tr data-tt-id='1'>

                                    <td>
                                        <span class='file'>Acknowledgements.rtf</span>
                                    </td>
                                    <td>File</td>
                                    <td>480.95 KB</td>
                                    <td>
                                        <a href="" class="entypo-download" title="下载到本地"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="" class="entypo-share" title="分享到微信"></a>
                                    </td>
                                </tr>

                                <tr data-tt-id='1'>

                                    <td>
                                        <span class='file'>Acknowledgements.rtf</span>
                                    </td>
                                    <td>File</td>
                                    <td>480.95 KB</td>
                                    <td>
                                        <a href="" class="entypo-download" title="下载到本地"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="" class="entypo-share" title="分享到微信" sadasdata-toggle="popover"></a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                        <div class="body-nest" class="DropZone">

                            <form action="/??" class="dropzone" id="private-dropzone"></form>
                            <button style="margin-top:10px;" class="btn btn-info" id="private-submit">上传所有文件</button>

                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="public-doc">
                        <table id="public-table" class="table-striped">

                            <thead>
                                <tr>
                                    <th>名称</th>
                                    <th>类型</th>
                                    <th>大小</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-tt-id='1'>

                                    <td>
                                        <span class='file'>Acknowledgements.rtf</span>
                                    </td>
                                    <td>File</td>
                                    <td>480.95 KB</td>
                                    <td>
                                        <a href="" class="entypo-download" title="下载到本地"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="" class="entypo-share" title="分享到微信"></a>

                                    </td>
                                </tr>

                                <tr data-tt-id='1'>

                                    <td>
                                        <span class='file'>Acknowledgements.rtf</span>
                                    </td>
                                    <td>File</td>
                                    <td>480.95 KB</td>
                                    <td>
                                        <a href="" class="entypo-download" title="下载到本地"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="" class="entypo-share" title="分享到微信"></a>
                                    </td>
                                </tr>

                                <tr data-tt-id='1'>

                                    <td>
                                        <span class='file'>Acknowledgements.rtf</span>
                                    </td>
                                    <td>File</td>
                                    <td>480.95 KB</td>
                                    <td>
                                        <a href="" class="entypo-download" title="下载到本地"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="" class="entypo-share" title="分享到微信"></a>
                                    </td>
                                </tr>

                                <tr data-tt-id='1'>

                                    <td>
                                        <span class='file'>Acknowledgements.rtf</span>
                                    </td>
                                    <td>File</td>
                                    <td>480.95 KB</td>
                                    <td>
                                        <a href="" class="entypo-download" title="下载到本地"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="" class="entypo-share" title="分享到微信" sadasdata-toggle="popover"></a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                        <div class="body-nest" class="DropZone">

                            <form action="/??" class="dropzone" id="public-dropzone"></form>
                            <button style="margin-top:10px;" class="btn btn-info" id="public-submit">上传所有文件</button>

                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

</div>



<script type="text/javascript" src="assets/js/toggle_close.js"></script>
<script src="assets/js/tree/treetable/vendor/jquery-ui.js"></script>
<script src="assets/js/tree/treetable/javascripts/src/jquery.treetable.js"></script>
<script src="assets/js/dropZone/lib/dropzone.js"></script>



<script type="text/javascript">
    $(function(){
    
    var publicDropzone = new Dropzone("#public-dropzone", {
        
        method: "post",

        // Prevents Dropzone from uploading dropped files immediately
        autoProcessQueue: false,

        init: function() {
            var submitButton = document.querySelector("#public-submit")
            myDropzone = this; // closure

            submitButton.addEventListener("click", function() {
                myDropzone.processQueue(); // Tell Dropzone to process all queued files.
            });

            // You might want to show the submit button only when 
            // files are dropped here:
            this.on("addedfile", function() {
                // Show submit button here and/or inform user to click it.
            });

        },
        
        dictDefaultMessage: "将文件拖拽至此（或点击）",
        
        addRemoveLinks: true,
        
        dictRemoveFile: "删除"
    });
    
    var privateDropzone = new Dropzone("#private-dropzone", {
        
        method: "post",

        // Prevents Dropzone from uploading dropped files immediately
        autoProcessQueue: false,

        init: function() {
            var submitButton = document.querySelector("#private-submit")
            myDropzone = this; // closure

            submitButton.addEventListener("click", function() {
                myDropzone.processQueue(); // Tell Dropzone to process all queued files.
            });

            // You might want to show the submit button only when 
            // files are dropped here:
            this.on("addedfile", function() {
                // Show submit button here and/or inform user to click it.
            });

        },
        
        dictDefaultMessage: "将文件拖拽至此（或点击）",
        
        addRemoveLinks: true,
        
        dictRemoveFile: "删除"
    });
    
    $("#private-table").treetable({
        expandable: true
    });

    // Highlight selected row
    $("#private-table tbody").on("mousedown", "tr", function() {
        $(".selected").not(this).removeClass("selected");
        $(this).toggleClass("selected");
    });

    // Drag & Drop Example Code
    $("#private-table .file, #private-table .folder").draggable({
        helper: "clone",
        opacity: .1,
        refreshPositions: true, // Performance?
        revert: "invalid",
        revertDuration: 300,
        expandable: true,
        scroll: true
    });

    $("#private-table .folder").each(function() {
        $(this).parents("#private-table tr").droppable({
            accept: ".file, .folder",
            drop: function(e, ui) {
                var droppedEl = ui.draggable.parents("tr");
                $("#private-table").treetable("move", droppedEl.data("ttId"), $(this).data("ttId"));
            },
            hoverClass: "accept",
            over: function(e, ui) {
                var droppedEl = ui.draggable.parents("tr");
                if (this != droppedEl[0] && !$(this).is(".expanded")) {
                    $("#private-table").treetable("expandNode", $(this).data("ttId"));
                }
            }
        });
    });
    
    $("#public-table").treetable({
        expandable: true
    });
    
    $('.entypo-share').popover({
        template: '<div class="popover" role="tooltip">'+
                    '<h3 class="popover-title"></h3>'+
                    '<div class="popover-content"></div>'+
                  '</div>',
        html: true,
        content: '<img src="" style="height:150px;width:150px;">',
        placement: "left",
        trigger: 'hover'
    });


});

</script>