<link rel="stylesheet" href="assets/css/profile.css">
<link href="assets/js/footable/css/footable.core.css?v=2-0-1" rel="stylesheet" type="text/css">
<link href="assets/js/footable/css/footable.standalone.css" rel="stylesheet" type="text/css">
<link href="assets/js/footable/css/footable-demos.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="assets/js/dataTable/lib/jquery.dataTables/css/DT_bootstrap.css">
<link rel="stylesheet" href="assets/js/dataTable/css/datatables.responsive.css">

<link href="assets/js/stackable/stacktable.css" rel="stylesheet">
<link href="assets/js/stackable/responsive-table.css" rel="stylesheet">

<link type="text/css" rel="stylesheet" href="assets/css/myApp/admin/statistics.css">
<link type="text/css" rel="stylesheet" href="assets/css/myApp/admin/organizations.css">

<link rel="stylesheet" href="assets/css/myApp/member/invite.css">

<!--成员邀请标题 开始-->
<div class="row">
    <div id="paper-top">
        <div class="col-lg-3">
            <h2 class="tittle-content-header">
                <span class="entypo-user-add"></span>
                <span>成员邀请</span>
            </h2>
        </div>
        <div class="col-lg-9">
            <div class="devider-vertical visible-lg"></div>
            <div class="tittle-middle-header visible-lg">
                <div class="alert">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <span class="tittle-alert entypo-info-circled"></span> 欢迎回来,&nbsp;
                    <strong>Dave mattew!</strong>
                </div>
            </div>
        </div>
    </div>
</div>
<!--成员邀请标题 结束-->
<div class="nest" id="elementClose">
    <!-- 主要内容开始-->
    <div class="body-nest" id="element">
        <div class="panel-body">
            <div class="col-xs-12 col-sm-12 profile-name">
                 <dl class="dl-horizontal-profile">
                     <dt>我的组织</dt>
                     <dd>学生创业俱乐部</dd>

                     <dt>全部人数</dt>
                     <dd><span>57</span>人</dd>

                     <dt>已加入人数</dt>
                     <dd><span>47</span>人</dd>
                 </dl>
                <div class="col-sm-12 inviteNew">
                    <p>还有<span>15</span>位成员没有加入组织，赶紧邀请他们进来吧~<a href="javascript:;" class="btn btn-primary in_check" id="in_check">查看名单</a></p>
                    <table class="table-striped footable-res footable metro-blue" data-page-size="6" id="in_table">
                        <thead>
                             <tr>
                            <th>姓名</th>
                            <th>部门</th>
                            <th>职位</th>
                            <th>联系方式</th>
                            <th>状态</th>
                        </tr>
                        </thead>
                        <tbody>
                             <tr>
                            <td>张</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>未加入</td>
                        </tr>
                             <tr>
                            <td>张</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>未加入</td>
                        </tr>
                             <tr>
                            <td>张</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>未加入</td>
                        </tr>
                             <tr>
                            <td>张</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                        </tr>
                             <tr>
                            <td>张</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                        </tr>
                             <tr>
                            <td>张</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                        </tr>
                             <tr>
                            <td>张</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                        </tr>
                             <tr>
                            <td>张</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                        </tr>
                             <tr>
                            <td>张</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                        </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                            <td colspan="7">
                                <div class="pagination pagination-centered"></div>
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                    <div class="row">
                        <div class="col-sm-4"></div>
                        <div class="col-sm-6">
                            <div class="in_logo">
                                <img src="http://img1.cache.netease.com/game/2013/9/12/20130912141228463e8.png" alt="二维码">
                            </div>
                            <p>&#40;微信扫一扫，向大家发送邀请吧~&#41;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <!-- 主要内容结束-->
</div>
</div>
<script type="text/javascript" src="assets/js/toggle_close.js"></script>
<script src="assets/js/footable/js/footable.js?v=2-0-1" type="text/javascript"></script>
<script src="assets/js/footable/js/footable.sort.js?v=2-0-1" type="text/javascript"></script>
<script src="assets/js/footable/js/footable.filter.js?v=2-0-1" type="text/javascript"></script>
<script src="assets/js/footable/js/footable.paginate.js?v=2-0-1" type="text/javascript"></script>
<script src="assets/js/footable/js/footable.paginate.js?v=2-0-1" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/stackable/stacktable.js"></script>
<script type="text/javascript">
    $(function() {
        var onOff=true;
        $('.footable-res').footable();
        $('#in_check').click(function () {
            if(onOff){
                $('#in_table').show();
            }else{
                $('#in_table').hide();
            }
            onOff=!onOff;
        });
    });
</script>