<!-- 模板组件中的css -->
<link href="assets/js/footable/css/footable.core.css?v=2-0-1" rel="stylesheet" type="text/css">
<link href="assets/js/footable/css/footable.standalone.css" rel="stylesheet" type="text/css">
<link href="assets/js/footable/css/footable-demos.css" rel="stylesheet" type="text/css">
<!-- 本页面对应的css -->
<link rel="stylesheet" href="assets/css/myApp/admin/materials.css"/>

<!-- 头条开始 -->
<div class="row">
    <div id="paper-top">
        <div class="col-lg-3">
            <h2 class="tittle-content-header">
                <i class="icon-window"></i>
                <span>物资管理</span>
            </h2>

        </div>
        <div class="col-lg-7">
            <div class="devider-vertical visible-lg"></div>
            <div class="tittle-middle-header visible-lg">

                <div class="alert">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <span class="tittle-alert entypo-info-circled"></span>
                    欢迎回来,&nbsp;
                    <strong>Dave mattew!</strong>
                </div>
            </div>
        </div>
        <div class="col-lg-2">
            <div class="devider-vertical visible-lg"></div>
        </div>
    </div>
</div>
<!-- 头条结束 -->
<!-- 物资管理开始 -->
<div class="row">
    <div class="col-sm-12">
        <div class="nest" id="tabClose">
            <div class="body-nest" id="tab">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="/#materials-list" aria-controls="materials-list" role="tab" data-toggle="tab">物资表</a></li>
                    <li role="presentation"><a href="/#materials-lend" aria-controls="materials-lend" role="tab" data-toggle="tab">物资出借</a></li>
                    <li role="presentation"><a href="/#lend-record" aria-controls="lend-record" role="tab" data-toggle="tab">出借记录</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="materials-list">
                        <table class="table-striped footable-res footable metro-blue" data-page-size="10">
                            <thead>
                                <tr>
                                    <th>
                                        名称
                                    </th>
                                    <th>
                                        数量
                                    </th>
                                    <th>
                                        存放地点
                                    </th>
                                    <th>
                                        状态
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>桌子</td>
                                    <td>111张</td>
                                    <td>行政楼507</td>
                                    <td>
                                        <form class="form-horizontal" role="form" action="">
                                            <div class="form-group" style="margin-bottom: 0;">
                                                <div class="col-sm-4 ui-select ">
                                                    <select id="user_time_zone" class="form-control situ">
                                                        <option value="有出借">有出借
                                                        <option value="没有出借" selected="selected">没有出借
                                                        <option value="预期未归还">预期未归还
                                                    </select>
                                                </div>

                                            </div>
                                        </form>
                                    </td>

                                </tr>
                                <tr>
                                    <td>椅子</td>
                                    <td>111</td>
                                    <td>教404</td>
                                    <td>
                                        <form class="form-horizontal" role="form" action="">
                                            <div class="form-group" style="margin-bottom: 0;">
                                                <div class="col-sm-3 ui-select">
                                                    <select id="user_time_zone" class="form-control situ">
                                                        <option value="有出借">有出借
                                                        <option value="没有出借" selected="selected">没有出借
                                                        <option value="预期未归还">预期未归还
                                                    </select>
                                                </div>

                                            </div>
                                        </form>

                                    </td>
                                </tr>
                                <tr>
                                    <td>椅子</td>
                                    <td>111</td>
                                    <td>教404</td>
                                    <td>
                                        <form class="form-horizontal" role="form" action="">
                                            <div class="form-group" style="margin-bottom: 0;">
                                                <div class="col-sm-3 ui-select">
                                                    <select id="user_time_zone" class="form-control situ">
                                                        <option value="有出借">有出借
                                                        <option value="没有出借" selected="selected">没有出借
                                                        <option value="预期未归还">预期未归还
                                                    </select>
                                                </div>
                                            </div>
                                        </form>

                                    </td>
                                </tr>

                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="4">
                                        <div class="pagination pagination-centered"></div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="materials-lend">
                        <div class="form_center">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">选择物资</label>
                                    <div class="col-sm-6 controls">
                                        <div class="ui-select">
                                            <select class="form-control">
                                                <option value="桌子">桌子
                                                <option value="椅子" selected="selected">椅子
                                                <option value="凳子">凳子
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">出借数量</label>
                                    <div class="col-sm-6 controls">
                                        <input class="form-control" placeholder="100" type="number">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">借&nbsp;&nbsp;用&nbsp;&nbsp;人</label>
                                    <div class="col-sm-6 controls">
                                        <input class="form-control" placeholder="小明" type="text">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">联系方式</label>
                                    <div class="col-sm-6 controls">
                                        <input class="form-control" placeholder="020-12580" type="text">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">出借日期</label>
                                    <div class="col-sm-6 controls">
                                        <input class="form-control" placeholder="2016-02-02" type="date">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">归还日期</label>
                                    <div class="col-sm-6 controls">
                                        <input class="form-control" placeholder="2016-02-03" type="date">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-4 control-label"></label>
                                    <div class="col-sm-6">
                                        <input class="btn btn-primary" value="确认出借" type="submit">
                                        <span></span>
                                        <input class="btn btn-default" value="重置" type="reset">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="lend-record">
                        <div style="display: block;" id="staffLend_rec_box">
                            <div id="staffLend_rec_box_cont" class="body-nest staffLend_rec" id="materials">
                                <table class="table-striped footable-res footable metro-blue" data-page-size="10">
                                    <thead>
                                    <tr>
                                        <th>
                                            借用人
                                        </th>
                                        <th>
                                            出借物资
                                        </th>
                                        <th>
                                            借用数量
                                        </th>
                                        <th>
                                            出借日期
                                        </th>
                                        <th>
                                            归还日期
                                        </th>
                                        <th>
                                            操作
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody id="return_tbody">
                                    <tr>
                                        <td>李文滨</td>
                                        <td>麦克风</td>
                                        <td><span class="num_lend">10</span>支</td>
                                        <td>2016-04-26</td>
                                        <td>2016-04-26</td>
                                        <td>
                                            <a href="" data-toggle="modal" data-target=".return-modal" class="status-metro status-active returnBtn" title="归还">归还</a>
                                            <a href="" class="status-metro status-disabled deleteLink" title="删除">删除</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>李文滨</td>
                                        <td>麦克风</td>
                                        <td><class id="num_lend">10</class>支</td>
                                        <td>2016-04-26</td>
                                        <td>2016-04-26</td>
                                        <td>
                                            <a href="" data-toggle="modal" data-target=".return-modal" class="status-metro status-active returnBtn" title="归还">归还</a>
                                            <a href="" class="status-metro status-disabled deleteLink" title="删除">删除</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>李文滨</td>
                                        <td>麦克风</td>
                                        <td><class id="num_lend">10</class>支</td>
                                        <td>2016-04-26</td>
                                        <td>2016-04-26</td>
                                        <td>
                                            <a href="" data-toggle="modal" data-target=".return-modal" class="status-metro status-active returnBtn" title="归还">归还</a>
                                            <a href="" class="status-metro status-disabled deleteLink" title="删除">删除</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>李文滨</td>
                                        <td>麦克风</td>
                                        <td><class id="num_lend">10</class>支</td>
                                        <td>2016-04-26</td>
                                        <td>2016-04-26</td>
                                        <td>
                                            <a href="" data-toggle="modal" data-target=".return-modal" class="status-metro status-active returnBtn" title="归还">归还</a>
                                            <a href="" class="status-metro status-disabled deleteLink" title="删除">删除</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                    <tfoot>
                                    <tr>
                                        <td class="staffLend_rec_td" colspan="6">
                                            <div class="pagination pagination-centered"></div>
                                        </td>
                                    </tr>
                                    </tfoot>
                                </table>
                                <div class="row " id="returnWrap" style="display: none;">
                                    <div class="col-md-3 col-md-offset-6">
                                        <form role="form" class="form-horizontal returnLink" action="">
                                            <div class="form-group">
                                                <label for="" class="control-label  col-md-5">归还数量：</label>
                                                <div class="col-md-6">
                                                    <input type="number" id="notReturnNum" class="form-control" placeholder="10"/>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-3 control-label"></label>
                                                <div class="col-md-6">
                                                    <input class="returnSure_btn  btn btn-primary" id="returnSure_btn" value="确定" type="submit">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- 出借详情记录页开始 -->
                        <div style="display: none;" id="staffLend_box">
                            <div class="body-nest staffLend" id="materials">

                                <form class="form-horizontal bucket-form" role="form">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">选择物资</label>
                                        <div class="col-sm-6">
                                            <div class="ui-select">
                                                <select disabled class="form-control">
                                                    <option value="桌子">桌子
                                                    <option value="椅子" selected="selected">椅子
                                                    <option value="凳子">凳子
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">数量</label>
                                        <div class="col-sm-6">
                                            <input class="form-control" disabled placeholder="100" type="number">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">借用人</label>
                                        <div class="col-sm-6 controls">
                                            <input class="form-control" disabled placeholder="小明" type="text">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">联系方式</label>
                                        <div class="col-sm-6 controls">
                                            <input class="form-control" disabled placeholder="020-12580" type="text">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">出借日期</label>
                                        <div class="col-sm-6 controls">
                                            <input class="form-control" disabled placeholder="2016-02-02" type="date">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">归还日期</label>
                                        <div class="col-sm-6 controls">
                                            <input class="form-control" disabled placeholder="2016-02-03" type="date">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-5 control-label"></label>
                                        <div class="col-sm-6">
                                            <input class="btn btn-primary" id="backtoRec" value="返回" type="submit">
                                            <span></span>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- 出借详情记录页结束 -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade return-modal">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">归还数量</h4>
            </div>
            <div class="modal-body">
                <div class="body-nest">
                    <form role="form" class="returnLink" action="">
                        <input type="number" class="form-control" placeholder="10"/>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<!-- 物资管理结束 -->
<!-- 模板组件中的js -->
<script type="text/javascript" src="assets/js/toggle_close.js"></script>
<script src="assets/js/footable/js/footable.js?v=2-0-1" type="text/javascript"></script>
<!--<script src="assets/js/footable/js/footable.sort.js?v=2-0-1" type="text/javascript"></script>-->
<script src="assets/js/footable/js/footable.filter.js?v=2-0-1" type="text/javascript"></script>
<script src="assets/js/footable/js/footable.paginate.js?v=2-0-1" type="text/javascript"></script>

<!-- 归还操作，删除操作,跳转操作开始 -->
<script>
    
    $(function() {
        $('.footable-res').footable();
    });
    //获取
    var oReturn_tbody=document.getElementById('return_tbody');
    var aReturn_tbody_tr=oReturn_tbody.getElementsByTagName('tr');
    var oReturnWrap=document.getElementById('returnWrap');
    var oReturnSure_btn=document.getElementById('returnSure_btn');
    var oNotReturnNum=document.getElementById('notReturnNum');
    var aDeleteLink=oReturn_tbody.getElementsByClassName('deleteLink');
    var oStaffLend_rec_box_cont=document.getElementById('staffLend_rec_box_cont');
    var oStaffLend_box=document.getElementById('staffLend_box');
    var oBacktoRec=document.getElementById('backtoRec');
    //给每一个tr中的“归还”按钮加事件
    // for(var i = 0,len=aReturn_tbody_tr.length;i<len;i++){
    //     var aReturn_btn=aReturn_tbody_tr[i].getElementsByClassName('returnBtn');
    //     aReturn_btn[0].onclick= function (ev) {
    //         //阻止冒泡
    //         ev=ev||event;
    //         ev.cancelBubble=true;
    //         ev.stopPropagation();
    //         if(this.innerHTML!=='已归还'){
    //             oReturnWrap.style.display='block';
    //         }
    //         //将aReturn_btn[0]存起来；
    //         var o=this;
    //         oReturnSure_btn.onclick= function () {
    //             //变为“已归还”的情况：输入值与打开时num框中默认值相等时
    //             if(oNotReturnNum.value==oNotReturnNum.placeholder){
    //                 o.innerHTML='已归还';
    //                 o.style.cursor='default';
    //             }
    //             //恢复原样
    //             oReturnWrap.style.display='none';
    //         }
    //     };
    //     //进入到每一行对应出借记录详情
    //     aReturn_tbody_tr[i].onclick= function () {
    //         oStaffLend_rec_box_cont.style.display='none';
    //         oStaffLend_box.style.display='block';
    //         oBacktoRec.onclick= function () {
    //             oStaffLend_rec_box_cont.style.display='block';
    //             oStaffLend_box.style.display='none';
    //         }
    //     };
    //     //给每一行加删除操作
    //     aDeleteLink[i].onclick= function (ev) {
    //         //阻止冒泡
    //         ev=ev||event;
    //         ev.canccelBubble=true;
    //         ev.stopPropagation();
    //         oReturn_tbody.removeChild(this.parentNode.parentNode);
    //     };
    // }
</script>
<!-- 归还操作，删除操作，跳转操作结束 -->
