<link href="assets/js/validate/validate.css" rel="stylesheet">

<link href="assets/js/footable/css/footable.core.css?v=2-0-1" rel="stylesheet" type="text/css">
<link href="assets/js/footable/css/footable.standalone.css" rel="stylesheet" type="text/css">
<link href="assets/js/footable/css/footable-demos.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="assets/js/dataTable/lib/jquery.dataTables/css/DT_bootstrap.css">
<link rel="stylesheet" href="assets/js/dataTable/css/datatables.responsive.css">


<!--TITLE -->
<div class="row">
    <div id="paper-top">
        <div class="col-lg-3">
            <h2 class="tittle-content-header">
                <span class="fontawesome-list-ul"></span>
                <span>同校组织列表</span>
            </h2>
        </div>
        <div class="col-lg-9">
            <div class="devider-vertical visible-lg"></div>
            <div class="tittle-middle-header visible-lg">
                <div class="alert">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <span class="tittle-alert entypo-info-circled"></span> 欢迎回来,&nbsp;
                    <strong>Dave mattew!</strong>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/ TITLE -->


<div class="row">
    <div class="col-sm-12">
        <div class="nest" id="validationClose">

            <div class="row" style="padding: 15px; padding-bottom: 0;">
                <div class="col-sm-12 " style="padding-top: 7px;">
                    <strong>所在组织：</strong><span>学生创业俱乐部</span>
                </div>
                <div class="col-sm-8" style="padding-top: 7px;  "  >
                    <strong>所在学校：</strong><span>广东工业大学</span>
                </div>
                <div class="col-sm-4">
                    <form class="form-horizontal" role="form" action="">
                        <div class="form-group" style="margin-bottom: 0;">
                            <label for="" class="col-sm-4 control-label" >校区：</label>
                            <div class="col-sm-8 ui-select">
                                <select id="user_time_zone" class="form-control">
                                    <option value="" selected="selected">全部</option>
                                    <option value="东风路">东风路</option>
                                    <option value="龙洞">龙洞</option>
                                    <option value="大学城">大学城</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="body-nest" id="Filtering">


                <table id="footable-res2" class="demo" data-filter="#filter" data-filter-text-only="true">
                    <thead>
                    <tr>
                        <th data-toggle="true">
                            组织全称
                        </th>
                        <th>
                            所在校区
                        </th>
                        <th data-hide="phone,tablet">
                            联系人
                        </th>
                        <th data-hide="phone,tablet">
                            联系方式
                        </th>
                        <th data-hide="phone">
                            相关介绍
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>学生创业俱乐部</td>
                        <td>龙洞校区</td>
                        <td>李XX</td>
                        <td data-value="78025368997">10010101</td>
                        <td data-value="1">
                            <span class="status-metro status-active" title="与创业相关的学生组织">与创业相关的学生组织</span>
                        </td>
                    </tr>
                    <tr>
                        <td>未来管理者协会</td>
                        <td>龙洞校区</td>
                        <td>王XX</td>
                        <td data-value="370961043292">1888888</td>
                        <td data-value="2">
                            <span class="status-metro status-disabled" title="与管理相关的学生组织">与管理相关的学生组织</span>
                        </td>
                    </tr>
                    <tr>
                        <td>计算机发展协会</td>
                        <td>大学城</td>
                        <td>张XX</td>
                        <td data-value="-22133780420">10020100</td>
                        <td data-value="3">
                            <span class="status-metro status-suspended" title="与电脑技术相关的学生组织">与电脑技术相关的学生组织</span>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td> </td>
                        <td data-value="250833505574">  </td>
                        <td data-value="1">
                            <span class="status-metro status-active" title=""></span>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td data-value="694116650726"> </td>
                        <td data-value="3">
                            <span class="status-metro status-suspended" title=""></span>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#"></a>
                        </td>
                        <td><a href="#"></a>
                        </td>
                        <td data-value="561440464855"></td>
                        <td data-value="2">
                            <span class="status-metro status-disabled" title=""></span>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td data-value="437400551390"></td>
                        <td data-value="2">
                            <span class="status-metro status-disabled" title=""></span>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#"></a>
                        </td>
                        <td></td>
                        <td data-value="-257733999319"></td>
                        <td data-value="3">
                            <span class="status-metro status-suspended" title=""></span>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Electrical Lineworker</td>
                        <td data-value="362134712000">23 Jun 1981</td>
                        <td data-value="1">
                            <span class="status-metro status-active" title=""></span>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td> </td>
                        <td data-value="500874333932">  </td>
                        <td data-value="3">
                            <span class="status-metro status-suspended" title=""></span>
                        </td>
                    </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3">
                                <div class="pagination pagination-centered"></div>
                            </td>
                        </tr>
                    </tfoot>
                </table>

            </div>




        </div>
    </div>
</div>


<!-- GAGE -->
<script type="text/javascript" src="assets/js/toggle_close.js"></script>
<script src="assets/js/footable/js/footable.js?v=2-0-1" type="text/javascript"></script>
<script src="assets/js/footable/js/footable.sort.js?v=2-0-1" type="text/javascript"></script>
<script src="assets/js/footable/js/footable.filter.js?v=2-0-1" type="text/javascript"></script>
<script src="assets/js/footable/js/footable.paginate.js?v=2-0-1" type="text/javascript"></script>





<script type="text/javascript">
    $(function() {
        $('.footable-res').footable();
    });
</script>
<script type="text/javascript">
    $(function() {
        $('#footable-res2').footable().bind('footable_filtering', function(e) {
            var selected = $('.filter-status').find(':selected').text();
            if (selected && selected.length > 0) {
                e.filter += (e.filter && e.filter.length > 0) ? ' ' + selected : selected;
                e.clear = !e.filter;
            }
        });

        $('.clear-filter').click(function(e) {
            e.preventDefault();
            $('.filter-status').val('');
            $('table.demo').trigger('footable_clear_filter');
        });

        $('.filter-status').change(function(e) {
            e.preventDefault();
            $('table.demo').trigger('footable_filter', {
                filter: $('#filter').val()
            });
        });

        $('.filter-api').click(function(e) {
            e.preventDefault();

            //get the footable filter object
            var footableFilter = $('table').data('footable-filter');

            alert('about to filter table by "tech"');
            //filter by 'tech'
            footableFilter.filter('tech');

            //clear the filter
            if (confirm('clear filter now?')) {
                footableFilter.clearFilter();
            }
        });
    });
</script>


