<!-- 模板中对应的css -->
<link href="assets/js/iCheck/flat/all.css" rel="stylesheet">
<!-- 自定义信息项组件css -->
<link rel="stylesheet" type="text/css" href="assets/js/tag/jquery.tagsinput.css">
<!-- 新加原生css -->
<link rel="stylesheet" href="assets/css/myApp/member/enroll.css" />

<!-- 头条开始 -->
<div class="row">
    <div id="paper-top">
        <div class="col-lg-3">
            <h2 class="tittle-content-header">
                <span class="entypo-vcard"></span>
                <span>活动报名</span>
            </h2>
        </div>
        <div class="col-lg-9">
            <div class="devider-vertical visible-lg"></div>
            <div class="tittle-middle-header visible-lg">
                <div class="alert">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <span class="tittle-alert entypo-info-circled"></span> 欢迎回来,&nbsp;
                    <strong>Dave mattew!</strong>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 头条结束 -->
<!-- 主体内容开始 -->
<div class="row">
    <div class="col-sm-12">
        <div class="nest" id="tabClose">
            <div class="body-nest" id="tab">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="/#my-enroll" aria-controls="my-enroll" role="tab" data-toggle="tab">我的报名</a></li>
                    <li role="presentation"><a href="/#enrolling" aria-controls="enrolling" role="tab" data-toggle="tab">发起活动报名</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane" id="enrolling">
                        <div style="overflow:hidden;">
                            <!-- 左边-表单栏开始 -->
                            <form action="" role="form" class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="">活动名称</label>
                                    <div class="col-sm-6 controls">
                                        <input type="text" class="form-control" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="">发送给</label>
                                    <div class="col-sm-6 controls">
                                        <input type="text" class="form-control send-to" placeholder="点击选择人员" data-toggle="modal" data-target=".choose-staff" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="">内容介绍</label>
                                    <div class="col-sm-6 controls">
                                        <textarea name="" id="" cols="30" rows="10" placeholder="写点啥吧。。。" class="form-control"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="">信息项</label>
                                    <div class="col-sm-6 controls">
                                        <input id="tags_1" type="text" class="form-control tags" value="身高,体重,身份证,胸围">
                                    </div>
                                </div>
                                <div class="form-group sureBtn">
                                    <label class="col-sm-5 control-label"></label>
                                    <div class="col-sm-6">
                                        <button type="button" class="btn btn-info">发起报名</button>
                                        <span></span>
                                        <button type="button" class="btn btn-default">预览</button>
                                    </div>
                                </div>
                            </form>
                            <!-- 左边-表单栏结束 -->
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane active" id="my-enroll">
                        <div style="overflow:auto;">
                            
                            <div class="col-sm-6 box-wrap" style="min-width: 308px;">
                                <div class="col-sm-12 reportInv">
                                    <!-- 我参与的报名开始 -->
                                    <h4>可报名的活动</h4>
                                    <div class="reportInv_wrap">
                                        <div class="list-group">
                                            <a class="list-group-item">
                                                <p class="list-group-item-heading">这里是小小笑标题啊标题啊</p>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <p><span class="glyphicon glyphicon-time"></span>20:25</p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p>06-07</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="list-group">
                                            <a class="list-group-item">
                                                <p class="list-group-item-heading">这里是小小笑标题啊标题啊</p>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <p><span class="glyphicon glyphicon-time"></span>20:25</p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p>06-07</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="list-group">
                                            <a class="list-group-item">
                                                <p class="list-group-item-heading">这里是小小笑标题啊标这里是小小笑标题啊标这里是小小笑标题啊标题啊</p>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <p><span class="glyphicon glyphicon-time"></span>20:25</p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p>06-07</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="list-group">
                                            <a class="list-group-item">
                                                <p class="list-group-item-heading">这里是小小笑标题啊标这里是小小笑标题啊标这里是小小笑标题啊标题啊</p>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <p><span class="glyphicon glyphicon-time"></span>20:25</p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p>06-07</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="list-group">
                                            <a class="list-group-item">
                                                <p class="list-group-item-heading">这里是小小笑标题啊标这里是小小笑标题啊标这里是小小笑标题啊标题啊这里是小小笑标题啊标这里是小小笑标题啊标这里是小小笑标题啊标题啊</p>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <p><span class="glyphicon glyphicon-time"></span>20:25</p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p>06-07</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="list-group">
                                            <a class="list-group-item">
                                                <p class="list-group-item-heading">这里是小小笑标题啊标这里是小小笑标题啊标这里是小小笑标题啊标题啊</p>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <p><span class="glyphicon glyphicon-time"></span>20:25</p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p>06-07</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="list-group">
                                            <a class="list-group-item">
                                                <p class="list-group-item-heading">这里是小小笑标题啊标这里是小小笑标题啊标这里是小小笑标题啊标题啊</p>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <p><span class="glyphicon glyphicon-time"></span>20:25</p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p>06-07</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="list-group">
                                            <a class="list-group-item">
                                                <p class="list-group-item-heading">这里是小小笑标题啊标这里是小小笑标题啊标这里是小小笑标题啊标题啊</p>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <p><span class="glyphicon glyphicon-time"></span>20:25</p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p>06-07</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="list-group">
                                            <a class="list-group-item">
                                                <p class="list-group-item-heading">这里是小小笑标题啊标这里是小小笑标题啊标这里是小小笑标题啊标题啊</p>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <p><span class="glyphicon glyphicon-time"></span>20:25</p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p>06-07</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- 我参与的报名结束 -->
                                </div>
                            </div>
                            <div class="col-sm-6 box-wrap" style="min-width: 308px;">
                                <div class="col-sm-12 reportRaise">
                                    <!-- 我发起的报告开始 -->
                                    <h4>我发起的报名</h4>
                                    <div class="reportRaise_wrap">
                                        <div class="list-group">
                                            <a class="list-group-item">
                                                <p class="list-group-item-heading">这里是小小笑标题啊标题啊这里是小小笑标题啊标题啊这里是小小笑标题啊标题啊这里是小小笑标题啊标题啊</p>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <p><span class="glyphicon glyphicon-time"></span>20:25</p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p>06-07</p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p class="fileOutp">导出文件</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="list-group">
                                            <a class="list-group-item">
                                                <p class="list-group-item-heading">这里是小小笑标题啊标题啊这里是小小笑标题啊标题啊这里是小小笑标题啊标题啊</p>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <p><span class="glyphicon glyphicon-time"></span>20:25</p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p>06-07</p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p class="fileOutp">导出文件</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="list-group">
                                            <a class="list-group-item">
                                                <p class="list-group-item-heading">这里是小小笑标题啊标题啊</p>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <p><span class="glyphicon glyphicon-time"></span>20:25</p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p>06-07</p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p class="fileOutp">导出文件</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="list-group">
                                            <a class="list-group-item">
                                                <p class="list-group-item-heading">这里是小小笑标题啊标题啊</p>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <p><span class="glyphicon glyphicon-time"></span>20:25</p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p>06-07</p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p class="fileOutp">导出文件</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="list-group">
                                            <a class="list-group-item">
                                                <p class="list-group-item-heading">这里是小小笑标题啊标题啊这里是小小笑标题啊标题啊这里是小小笑标题啊标题啊这里是小小笑标题啊标题啊</p>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <p><span class="glyphicon glyphicon-time"></span>20:25</p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p>06-07</p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p class="fileOutp">导出文件</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="list-group">
                                            <a class="list-group-item">
                                                <p class="list-group-item-heading">这里是小小笑标题啊标题啊</p>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <p><span class="glyphicon glyphicon-time"></span>20:25</p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p>06-07</p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p class="fileOutp">导出文件</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="list-group">
                                            <a class="list-group-item">
                                                <p class="list-group-item-heading">这里是小小笑标题啊标题啊</p>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <p><span class="glyphicon glyphicon-time"></span>20:25</p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p>06-07</p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p class="fileOutp">导出文件</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- 我发起的报告结束 -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade choose-staff">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title entypo-users">&nbsp;&nbsp;人员列表</h4>
            </div>
            <div class="modal-body">
                <div class="staff-list-wrap">
                    <div class="skin skin-flat">
                        <!--<h3>
                    <span class="entypo-users">&nbsp;&nbsp;人员列表</span>
                </h3>-->
                        <ul class="list">
                            <form>
                                <li>
                                    <input tabindex="9" type="checkbox" id="flat-checkbox-9" value="邓增昌">
                                    <label for="flat-checkbox-9">
                                        <span class="staff-name">邓增昌</span>
                                        <span class="staff-position">搞笑小民CEO</span>
                                    </label>
                                </li>
                                <li>
                                    <input tabindex="8" type="checkbox" id="flat-checkbox-8" value="曾明杰">
                                    <label for="flat-checkbox-8">
                                        <span class="staff-name">曾明杰</span>
                                        <span class="staff-position">技术部部长</span>
                                    </label>
                                </li>
                                <li>
                                    <input tabindex="1" type="checkbox" id="flat-checkbox-1" value="李锦">
                                    <label for="flat-checkbox-1">
                                        <span class="staff-name">李锦</span>
                                        <span class="staff-position">技术部小弟</span>
                                    </label>
                                </li>
                                <li>
                                    <input tabindex="2" type="checkbox" id="flat-checkbox-2" value="黎子颖">
                                    <label for="flat-checkbox-2">
                                        <span class="staff-name">黎子颖</span>
                                        <span class="staff-position">技术部小弟</span>
                                    </label>
                                </li>
                                <li>
                                    <input tabindex="3" type="checkbox" id="flat-checkbox-3" value="熊金城">
                                    <label for="flat-checkbox-3">
                                        <span class="staff-name">熊金城</span>
                                        <span class="staff-position">技术部小弟</span>
                                    </label>
                                </li>
                                <li>
                                    <input tabindex="4" type="checkbox" id="flat-checkbox-4" value="李华荣">
                                    <label for="flat-checkbox-4">
                                        <span class="staff-name">李华荣</span>
                                        <span class="staff-position">女生部部长</span>
                                    </label>
                                </li>
                                <li>
                                    <input tabindex="5" type="checkbox" id="flat-checkbox-5" value="李文滨">
                                    <label for="flat-checkbox-5">
                                        <span class="staff-name">李文滨</span>
                                        <span class="staff-position">策划部部长</span>
                                    </label>
                                </li>
                                <li>
                                    <input tabindex="6" type="checkbox" id="flat-checkbox-6" value="张康">
                                    <label for="flat-checkbox-6">
                                        <span class="staff-name">张康</span>
                                        <span class="staff-position">技术部部长</span>
                                    </label>
                                </li>
                                <li>
                                    <input tabindex="7" type="checkbox" id="flat-checkbox-7" value="史泰龙">
                                    <label for="flat-checkbox-7">
                                        <span class="staff-name">史泰龙</span>
                                        <span class="staff-position">技术部保镖</span>
                                    </label>
                                </li>
                            </form>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>

<!-- MAIN EFFECT -->
<script src="assets/js/wizard/lib/jquery.cookie-1.3.1.js"></script>
<script script="assets/js/myApp/member/easyscroll.js"></script>
<script type="text/javascript" src="assets/js/iCheck/jquery.icheck.js"></script>
<script type="text/javascript" src="assets/js/tag/jquery.tagsinput.js"></script>

<script type="text/javascript">
    $(function() {
        //将选中的任选显示到文本框中
        $('.choose-staff').on("hidden.bs.modal",function(){
            var str = "";
            $('div .checked').each(function(idx){
                if(idx < $('div .checked').length-1){
                    str += $(this).parent().find('.staff-name').html() + "、"; 
                }else{
                    str = str + $(this).parent().find('.staff-name').html();   
                }                
            });         
            $('.send-to').val(str);
        });
        
        $('.skin-flat input').each(function(){
            var self = $(this);
            self.iCheck({
                checkboxClass: 'icheckbox_flat-blue'
            });
        });

        $('#tags_1').tagsInput({
            width: 'auto',
            defaultText:"点击添加信息项"
        });
    });

</script>