<!-- 模板中对应的css -->
<link href="assets/js/iCheck/flat/all.css" rel="stylesheet">

<link rel="stylesheet" href="assets/css/myApp/member/leave.css">

<!--左边 请假表单内容开始-->
<div class="row">
    <div id="paper-top">
        <div class="col-lg-3">
            <h2 class="tittle-content-header">
                <span class="entypo-tag"></span>
                <span>请假</span>
            </h2>
        </div>
        <div class="col-lg-9">
            <div class="devider-vertical visible-lg"></div>
            <div class="tittle-middle-header visible-lg">
                <div class="alert">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <span class="tittle-alert entypo-info-circled"></span> 欢迎回来,&nbsp;
                    <strong>Dave mattew!</strong>
                </div>
            </div>
        </div>
    </div>
</div>
<!--左边 请假表单内容结束-->

<!--请假内容开始-->
<div class="row">
    <div class="col-sm-12">
        <div class="nest" id="tabClose">
            <div class="body-nest" id="tab">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="/#my-leave" aria-controls="my-leave" role="tab" data-toggle="tab">我的请假</a></li>
                    <li role="presentation"><a href="/#leaving" aria-controls="leaving" role="tab" data-toggle="tab">请假申请</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane" id="leaving">
                        <div style="overflow:hidden;">
                            <!-- 左边-表单栏开始 -->
                            <form action="" role="form" class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="">发送给</label>
                                    <div class="col-sm-6 controls">
                                        <input type="text" class="form-control send-to" placeholder="点击选择人员" data-toggle="modal" data-target=".choose-staff" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="">请假时间</label>
                                    <div class="col-sm-6 controls">
                                        <div class="row">
                                            <div class="col-sm-5">
                                                <input type="datetime-local" class="form-control" id="leave-start" value="2016/05/15 --:--">
                                            </div>
                                            <div class="col-sm-1">到</div>
                                            <div class="col-sm-5">
                                                <input type="datetime-local" class="form-control" id="leave-end" value="2016/05/15 --:--">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="">请假理由</label>
                                    <div class="col-sm-6 controls">
                                        <textarea name="" id="" cols="30" rows="10" placeholder="请填写具体的请假理由" class="form-control"></textarea>
                                    </div>
                                </div>
                                <div class="form-group sureBtn">
                                    <label class="col-sm-5 control-label"></label>
                                    <div class="col-sm-6">
                                        <button type="button" class="btn btn-info">请假申请</button>
                                    </div>
                                </div>
                            </form>
                            <!-- 左边-表单栏结束 -->
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane active" id="my-leave">
                        <div style="overflow:auto;">
                            <div class="col-sm-6 box-wrap" style="min-width: 308px;">
                                <div class="col-sm-12 reportRaise">
                                    <!-- 我收到的请假 开始 -->
                                    <h4>我收到的请假&nbsp;&nbsp;<span class="badge">4</span></h4>
                                    <div class="reportRaise_wrap">
                                        <div class="list-group">
                                            <a class="list-group-item">
                                                <p class="list-group-item-heading">这里是小小笑标题啊标题啊这里是小小笑标题啊标题啊这里是小小笑标题啊标题啊这里是小小笑标题啊标题啊</p>
                                                <div class="row leave-date">
                                                    <div class="col-sm-12">
                                                        <span class="pull-left">请假时间:&nbsp;&nbsp;</span>
                                                        <span>&nbsp;2016-08-22 16:00 到 2016-08-22 16:00</span>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-4 pull-left">
                                                        <span class="label pull-left">From</span>
                                                        <span>&nbsp;李文滨</span>
                                                    </div>
                                                    <div class="col-sm-4 pull-right">
                                                        <button class="btn btn-primary pull-right">同意</button>
                                                        <button class="btn btn-primary pull-right">拒绝</button>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- 我收到的请假 结束 -->
                                </div>
                            </div>
                            <div class="col-sm-6 box-wrap" style="min-width: 308px;">
                                <div class="col-sm-12 reportInv">
                                    <!-- 我的请假申请 开始 -->
                                    <h4>我的请假申请</h4>
                                    <div class="reportInv_wrap">
                                        <div class="list-group">
                                            <a class="list-group-item">
                                                <p class="list-group-item-heading">这里是小小笑标题啊标题啊</p>
                                                <div class="row leave-date">
                                                    <div class="col-sm-12">
                                                        <span class="pull-left">请假时间:&nbsp;&nbsp;</span>
                                                        <span>&nbsp;2016-08-22 16:00 到 2016-08-22 16:00</span>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-10">
                                                        <span class="label pull-left">To</span>
                                                        <span class="sent-to col-sm-10" title="李文滨、李文滨、李文滨、李文滨、李文滨、李文滨、邓增昌">李文滨、李文滨、李文滨、李文滨、李文滨、李文滨、邓增昌</span>
                                                    </div>
                                                    <div class="col-sm-2 pull-right">
                                                        <p>已批准</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="list-group">
                                            <a class="list-group-item">
                                                <p class="list-group-item-heading">这里是小小笑标题啊标题啊</p>
                                                <div class="row leave-date">
                                                    <div class="col-sm-12">
                                                        <span class="pull-left">请假时间:&nbsp;&nbsp;</span>
                                                        <span>&nbsp;2016-08-22 16:00 到 2016-08-22 16:00</span>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-10">
                                                        <span class="label pull-left">To</span>
                                                        <span class="sent-to col-sm-10" title="李文滨、李文滨、李文滨、李文滨、李文滨、李文滨、邓增昌">李文滨、李文滨、李文滨、李文滨、李文滨、李文滨、邓增昌</span>
                                                    </div>
                                                    <div class="col-sm-2 pull-right">
                                                        <p>( 1 / 2 )</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- 我的请假申请 结束 -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--请假内容结束-->

<div class="modal fade choose-staff">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title entypo-users">&nbsp;&nbsp;人员列表</h4>
            </div>
            <div class="modal-body">
                <div class="staff-list-wrap">
                    <div class="skin skin-flat">
                        <!--<h3>
                    <span class="entypo-users">&nbsp;&nbsp;人员列表</span>
                </h3>-->
                        <ul class="list">
                            <form>
                                <li>
                                    <input tabindex="9" type="checkbox" id="flat-checkbox-9" value="邓增昌">
                                    <label for="flat-checkbox-9">
                                        <span class="staff-name">邓增昌</span>
                                        <span class="staff-position">搞笑小民CEO</span>
                                    </label>
                                </li>
                                <li>
                                    <input tabindex="8" type="checkbox" id="flat-checkbox-8" value="曾明杰">
                                    <label for="flat-checkbox-8">
                                        <span class="staff-name">曾明杰</span>
                                        <span class="staff-position">技术部部长</span>
                                    </label>
                                </li>
                                <li>
                                    <input tabindex="1" type="checkbox" id="flat-checkbox-1" value="李锦">
                                    <label for="flat-checkbox-1">
                                        <span class="staff-name">李锦</span>
                                        <span class="staff-position">技术部小弟</span>
                                    </label>
                                </li>
                                <li>
                                    <input tabindex="2" type="checkbox" id="flat-checkbox-2" value="黎子颖">
                                    <label for="flat-checkbox-2">
                                        <span class="staff-name">黎子颖</span>
                                        <span class="staff-position">技术部小弟</span>
                                    </label>
                                </li>
                                <li>
                                    <input tabindex="3" type="checkbox" id="flat-checkbox-3" value="熊金城">
                                    <label for="flat-checkbox-3">
                                        <span class="staff-name">熊金城</span>
                                        <span class="staff-position">技术部小弟</span>
                                    </label>
                                </li>
                                <li>
                                    <input tabindex="4" type="checkbox" id="flat-checkbox-4" value="李华荣">
                                    <label for="flat-checkbox-4">
                                        <span class="staff-name">李华荣</span>
                                        <span class="staff-position">女生部部长</span>
                                    </label>
                                </li>
                                <li>
                                    <input tabindex="5" type="checkbox" id="flat-checkbox-5" value="李文滨">
                                    <label for="flat-checkbox-5">
                                        <span class="staff-name">李文滨</span>
                                        <span class="staff-position">策划部部长</span>
                                    </label>
                                </li>
                                <li>
                                    <input tabindex="6" type="checkbox" id="flat-checkbox-6" value="张康">
                                    <label for="flat-checkbox-6">
                                        <span class="staff-name">张康</span>
                                        <span class="staff-position">技术部部长</span>
                                    </label>
                                </li>
                                <li>
                                    <input tabindex="7" type="checkbox" id="flat-checkbox-7" value="史泰龙">
                                    <label for="flat-checkbox-7">
                                        <span class="staff-name">史泰龙</span>
                                        <span class="staff-position">技术部保镖</span>
                                    </label>
                                </li>
                            </form>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>


<!--Main Effect-->
<script src="assets/js/wizard/lib/jquery.cookie-1.3.1.js"></script>
<script type="text/javascript" src="assets/js/iCheck/jquery.icheck.js"></script>

<script type="text/javascript">
    $(function() {
        //将选中的任选显示到文本框中
        $('.choose-staff').on("hidden.bs.modal",function(){
            var str = "";
            $('div .checked').each(function(idx){
                if(idx < $('div .checked').length-1){
                    str += $(this).parent().find('.staff-name').html() + "、"; 
                }else{
                    str = str + $(this).parent().find('.staff-name').html();   
                }                
            });         
            $('.send-to').val(str);
        });
        
        $('.skin-flat input').each(function(){
            var self = $(this);
            self.iCheck({
                checkboxClass: 'icheckbox_flat-blue'
            });
        });
    });

</script>