<link rel="stylesheet" href="assets/css/profile.css">

<div style="overflow:hidden">
    
    <div class="col-sm-12 profile-name">
                                    <h3>十大歌手决赛
                                        <!--<span><h5>2016-07-01 ~ 2016-07-10</h5></span>-->
                                        <span class="pull-right social-profile">
                                           <a class="btn btn-primary fontawesome-arrow-left" data-ng-href="#/work">&nbsp;&nbsp;返&nbsp;回</a>
                                        </span>
                                    </h3>
                                    <hr>
                                    <h5>
                                        <span class="entypo-arrows-ccw"></span>&nbsp;&nbsp;我的工作</h5>        
                                    <dl class="dl-horizontal-profile">
                                        <dt>工作内容</dt>
                                        <dd>斯蒂芬</dd>

                                        <dt>详细描述</dt>
                                        <dd>三大飞洒咖三国as房管局卡lbsuadfsda第三方斯蒂芬散打f散打散打uifgidsgafyudgjhcxvbs士大夫三大分三大飞洒地方速度翻</dd>

                                        <dt>日期</dt>
                                        <dd>2016-07-01&nbsp;~&nbsp;2016-08-09</dd>

                                        <dt>工作来自</dt>
                                        <dd>邓增昌</dd>

                                    </dl>


                                    <hr>

                                    <h5>
                                        <span class="entypo-arrows-ccw"></span>&nbsp;&nbsp;项目动态</h5>

                                    <div class="table-responsive">
                                        <table class="table table-hover table-striped table-condensed">

                                            <tbody>
                                                <tr>
                                                    <th>负责人</th>
                                                    <th>工作内容</th>
                                                    <th>日期</th>
                                                    <th>状态</th>
                                                </tr>
                                                <tr>
                                                    <td><i class="pull-right fa fa-edit"></i> Today, 1:00 - Jeff Manzi liked your post.</td>
                                                </tr>
                                                <tr>
                                                    <td><i class="pull-right fa fa-edit"></i> Today, 12:23 - Mark Friendo liked and shared your post.</td>
                                                </tr>
                                                <tr>
                                                    <td><i class="pull-right fa fa-edit"></i> Today, 12:20 - You posted a new blog entry title "Why social media is".</td>
                                                </tr>
                                                <tr>
                                                    <td><i class="pull-right fa fa-edit"></i> Yesterday - Karen P. liked your post.</td>
                                                </tr>
                                                <tr>
                                                    <td><i class="pull-right fa fa-edit"></i> 2 Days Ago - Philip W. liked your post.</td>
                                                </tr>
                                                <tr>
                                                    <td><i class="pull-right fa fa-edit"></i> 2 Days Ago - Jeff Manzi liked your post.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>

                            </div>

    
</div>
    






    

