<link rel="stylesheet" href="assets/css/media.css">
<link rel="stylesheet" href="assets/css/myApp/member/work.css">

<!--Title Start-->
<div class="row">
    <div id="paper-top">
        <div class="col-sm-3">
            <h2 class="tittle-content-header">
                <span class="fontawesome-edit"></span>
                <span>工作安排</span>
            </h2>
        </div>
        <div class="col-sm-9">
            <div class="devider-vertical visible-lg"></div>
            <div class="tittle-middle-header visible-lg">
                <div class="alert">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <span class="tittle-alert entypo-info-circled"></span>
                    &nbsp;
                    <strong id="host">李文滨</strong>&nbsp;&nbsp;<span>学生创业俱乐部</span>, 当前时间<span>2016-06-08</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Title End-->

<div class="row">
    <div class="col-sm-12">
        <div class="nest" id="tabClose">
            <div class="body-nest" id="tab">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="/#myWork" aria-controls="my-work" role="tab" data-toggle="tab">我的工作</a></li>
                    <li role="presentation"><a href="/#workArrange" aria-controls="work-arrange" role="tab" data-toggle="tab">工作安排</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="myWork">
                        <div ui-view>
                            <div class="work-list">
                                <form class="form-group">
                                     <select name="" id="" class="form-control">
                                        <option value="">全部工作</option>
                                        <option value="">被安排的工作</option>
                                        <option value="">我安排的工作</option>
                                    </select>
                                </form>
                                <div class="blog-list-nest">
                                    <div class="vendor">
                                        <blockquote>
                                            <p>
                                                <a class="close pull-right"><span class="badge">×</span></a>                                                
                                                <a class="work-content" href="#/work/detail">完成十大歌手决赛流程PPT完成十大歌手决赛流程PPT</a>
                                            </p>
                                        </blockquote>
                                    </div>

                                    <div class="blog-list-content">
                                        <hr>
                                        <div class="work-date"><span class="label label-default"><span class="entypo-calendar">&nbsp;&nbsp;日&nbsp;期&nbsp;</span></span> &nbsp;&nbsp;2016-07-01&nbsp;~&nbsp;2016-08-09</div>
                                        <div class="work-item"><span class="label label-default">所在项目</span>&nbsp;&nbsp;十大歌手决赛</div>
                                        <div class="work-to"><span class="label label-default">安排人员</span>&nbsp;&nbsp;撒旦、分的噶、耳放</div>
                                        <div class="work-rate">
                                            <span class="label label-default">工作进度</span>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="3" style="min-width:20px;width:33%;">1/3</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <p class="pull-left">
                                            <span class="entypo-clock">&nbsp;已延期 5 天</span>
                                        </p>
                                        <button class="btn btn-info pull-right">完成工作</button>
                                        <button class="btn btn-default pull-right">编辑</button>
                                        <div style="clear:both;"></div>
                                    </div>
                                </div>
                                <div class="blog-list-nest">
                                    <div class="vendor">
                                        <blockquote>
                                            <p>
                                                <a class="close pull-right"><span class="badge">×</span></a>                                                
                                                <a class="work-content" href="#/work/detail">完成十大歌手决赛流程PPT完成十大歌手决赛流程PPT</a>
                                            </p>
                                        </blockquote>
                                    </div>

                                    <div class="blog-list-content">
                                        <hr>
                                        <div class="work-date"><span class="label label-default"><span class="entypo-calendar">&nbsp;&nbsp;日&nbsp;期&nbsp;</span></span> &nbsp;&nbsp;2016-07-01&nbsp;~&nbsp;2016-08-09</div>
                                        <div class="work-item"><span class="label label-default">所在项目</span>&nbsp;&nbsp;十大歌手决赛</div>
                                        <div class="work-to"><span class="label label-default">工作来自</span>&nbsp;&nbsp;昌老师</div>
                                        <hr>
                                        <p class="pull-left">
                                            <span class="entypo-clock">&nbsp;剩余 5 天</span>
                                        </p>
                                        <button class="btn btn-info pull-right">完成工作</button>
                                        <div style="clear:both;"></div>
                                    </div>
                                </div>
                                <div class="blog-list-nest">
                                    <div class="vendor">
                                        <blockquote>
                                            <p>
                                                <a class="close pull-right"><span class="badge">×</span></a>                                                
                                                <a class="work-content" href="#/work/detail">完成十大歌手决赛流程PPT完成十大歌手决赛流程PPT</a>
                                            </p>
                                        </blockquote>
                                    </div>

                                    <div class="blog-list-content">
                                        <hr>
                                        <div class="work-date"><span class="label label-default"><span class="entypo-calendar">&nbsp;&nbsp;日&nbsp;期&nbsp;</span></span> &nbsp;&nbsp;2016-07-01&nbsp;~&nbsp;2016-08-09</div>
                                        <div class="work-item"><span class="label label-default">所在项目</span>&nbsp;&nbsp;十大歌手决赛</div>
                                        <div class="work-to"><span class="label label-default">工作来自</span>&nbsp;&nbsp;昌老师</div>
                                        <hr>    
                                        <button class="btn btn-success entypo-check pull-right">&nbsp;&nbsp;已完成</button>
                                        <div style="clear:both;"></div>
                                    </div>
                                </div>
                                <nav>
                                    <ul class="pagination">
                                        <li>
                                            <a href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li>
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    
                    <div role="tabpanel" class="tab-pane" id="workArrange">
                        <div style="overflow:hidden;">
                            <form action="" role="form" class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="">项目名</label>
                                    <div class="col-sm-8">
                                        <div class="row">
                                            <div class="col-sm-7">
                                                <input type="text" class="form-control" placeholder=""/>                                            
                                            </div>
                                            <div class="col-sm-5">
                                                <div class="btn-group btn-wigdet">
                                                    <div class="btn">选择已建立项目</div>
                                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                                        <span class="caret"></span>
                                                        <span class="sr-only"></span>
                                                    </button>
                                                    <ul class="dropdown-menu" role="menu">
                                                        <li>
                                                            <a href="">2017校园十大歌手</a>
                                                        </li>
                                                        <li>
                                                            <a href="">创业大讲堂</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form_center">
                                    <hr>
                                    <a class="close pull-right"><span class="badge">×</span></a>  
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label" for="">安排人员</label>
                                        <div class="col-sm-9 controls">
                                            <input type="text" class="form-control send-to" placeholder="点击选择人员" data-toggle="modal" data-target=".choose-staff"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label" for="">通知内容</label>
                                        <div class="col-sm-9 controls">
                                            <textarea name="" id="" cols="30" rows="10" placeholder="写点啥吧。。。" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label" for="">截止日期</label>
                                        <div class="col-sm-9 controls">
                                            <input type="date" class="form-control send-to"/>
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                                
                                <div class="form-group sureBtn">
                                    <label class="col-sm-4 control-label"></label>
                                    <div class="col-sm-6">
                                        <button type="button" class="btn btn-primary">添加新任务</button><span>&nbsp;&nbsp;&nbsp;</span>
                                        <button type="button" class="btn btn-info">确认安排</button>
                                    </div>
                                </div>
                            </form>
                        </div>  
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
</div>



<!--Main Effect-->
<script type="text/javascript" src="assets/js/toggle_close.js"></script>

<script type="text/javascript">

$(function() {
    
    
});
    
</script>

