﻿<!--  <link rel="stylesheet" href="assets/css/style.css"> -->
<link rel="stylesheet" href="assets/css/signin.css">

<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>

<div class="container">
    <div class="" id="login-wrapper">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div id="logo-login">
                    <h1>高校小明组织管理系统
                        <span>v2.0</span>
                    </h1>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="account-box"> 
                    <form id="login-form">
                        <div class="form-group">
                            <label for="account">账号</label>
                            <input type="text" id="account" name="account" class="form-control" ng-model="login.account">
                        </div>
                        <div class="form-group">
                            <label for="password">密码</label>
                            <input type="password" id="password" name="password" class="form-control" ng-model="login.password">
                        </div>
                        <div class="form-group">
                            <label for="randomCode">验证码</label>
                            <input type="text" id="randomCode" name="randomCode" class="form-control" ng-model="login.code">
                            <img class="randomCodeImg" src="">
                        </div>
                        <div class="login-ex">
                            <a href="" class="forg-pwd">忘记密码？</a>
                            <a href="#/regist" class="apply-acc">注册账号</a>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12 row-block">
                                    <button ng-click="login.login(login.account,login.password,login.code)" class="btn btn-primary btn-block login-btn">登&nbsp;录</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <p>&nbsp;</p>
    <div style="text-align:center;margin:0 auto;">
        <h6 style="color:#fff;">Powered by 昌老师团队</h6>
    </div>

</div>





<!-- MAIN EFFECT -->
<script type="text/javascript" src="assets/js/preloader.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.js"></script>
<script type="text/javascript" src="assets/js/validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="resources/js/jQuery.md5.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
<script>
</script>
