<!-- 模板中对应的css -->
<link rel="stylesheet" href="assets/js/wizard/css/jquery.steps.css">
<link rel="stylesheet" href="assets/css/myApp/other/leave.css">
<link type="text/css" rel="stylesheet" href="assets/js/wizard/jquery.stepy.css">
<link href="assets/js/tabs/acc-wizard.min.css" rel="stylesheet">

<!-- Leaving Title Start-->
<div class="row">
    <div id="paper-top">
        <div class="col-sm-2">
            <h2 class="tittle-content-header">
                <span>请假</span>
            </h2>
        </div>
        <div class="col-sm-9">
            <div class="devider-vertical visible-lg"></div>
            <div class="tittle-middle-header">
                <div class="alert">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <span class="tittle-alert entypo-info-circled"></span>
                    &nbsp;
                    <strong id="host">李文滨</strong>&nbsp;&nbsp;<span>学生创业俱乐部</span>, 当前时间<span>2016-06-08</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Leaving Title End-->

<!--Leaving Content Start-->
<div class="content-wrap">
    <div class="row">
        <div class="col-sm-12">
            <div class="nest" id="tabClose">
                <div class="body-nest" id="tab">
                    <div id="wizard-tab">
                        <h2>我的请假</h2>
                        <section>
                            <div class="content-wrap">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="row">
                                            <div class="col-sm-5 nest_bg">
                                                <h4>我收到的请假&nbsp;&nbsp;<span class="badge">3</span></h4>
                                                    <div class="leaving_list">
                                                        <p class="text-muted">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                                                       <div class="row">
                                                           <div class="col-sm-8">
                                                               <h5 class="info">
                                                                   <span class="label">Info</span>
                                                                   <span>from：</span>
                                                                   <span>&nbsp;李文滨&nbsp;</span>
                                                                   <span>06-07</span>
                                                               </h5>
                                                           </div>
                                                           <div class="col-sm-4 btn_list">
                                                               <button class="btn btn-primary" type="button">同意</button>
                                                               <button class="btn btn-primary" type="button">拒绝</button>
                                                           </div>
                                                       </div>
                                                    </div>
                                                <div class="leaving_list">
                                                    <p class="text-muted">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                                                    <div class="row">
                                                        <div class="col-sm-8">
                                                            <h5 class="info">
                                                                <span class="label">Info</span>
                                                                <span>from：</span>
                                                                <span>&nbsp;李文滨&nbsp;</span>
                                                                <span>06-07</span>
                                                            </h5>
                                                        </div>
                                                        <div class="col-sm-4 btn_list">
                                                            <button class="btn btn-primary" type="button">同意</button>
                                                            <button class="btn btn-primary" type="button">拒绝</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="leaving_list">
                                                    <p class="text-muted">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                                                    <div class="row">
                                                        <div class="col-sm-8">
                                                            <h5 class="info">
                                                                <span class="label">Info</span>
                                                                <span>from：</span>
                                                                <span>&nbsp;李文滨&nbsp;</span>
                                                                <span>06-07</span>
                                                            </h5>
                                                        </div>
                                                        <div class="col-sm-4 btn_list">
                                                            <button class="btn btn-primary" type="button">同意</button>
                                                            <button class="btn btn-primary" type="button">拒绝</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-5 nest_bg col-sm-offset-2">
                                                <h4>我发起的请假&nbsp;&nbsp;<span class="badge">3</span></h4>
                                                <div class="leaving_list">
                                                    <p class="text-muted">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                                                    <div class="row">
                                                        <div class="col-sm-8">
                                                            <h5 class="info">
                                                                <span class="label">Info</span>
                                                                <span>to：</span>
                                                                <span>&nbsp;李文滨&nbsp;</span>
                                                                <span>06-07</span>
                                                            </h5>
                                                        </div>
                                                        <div class="col-sm-4 btn_list">
                                                            <button class="btn btn-primary" type="button">同意</button>
                                                            <button class="btn btn-primary" type="button">拒绝</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="leaving_list">
                                                    <p class="text-muted">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                                                    <div class="row">
                                                        <div class="col-sm-8">
                                                            <h5 class="info">
                                                                <span class="label">Info</span>
                                                                <span>to：</span>
                                                                <span>&nbsp;李文滨&nbsp;</span>
                                                                <span>06-07</span>
                                                            </h5>
                                                        </div>
                                                        <div class="col-sm-4 btn_list">
                                                            <button class="btn btn-primary" type="button">同意</button>
                                                            <button class="btn btn-primary" type="button">拒绝</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="leaving_list">
                                                    <p class="text-muted">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                                                    <div class="row">
                                                        <div class="col-sm-8">
                                                            <h5 class="info">
                                                                <span class="label">Info</span>
                                                                <span>to：</span>
                                                                <span>&nbsp;李文滨&nbsp;</span>
                                                                <span>06-07</span>
                                                            </h5>
                                                        </div>
                                                        <div class="col-sm-4 btn_list">
                                                            <button class="btn btn-primary" type="button">同意</button>
                                                            <button class="btn btn-primary" type="button">拒绝</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <h2>发起请假</h2>
                        <section>
                            <div class="row">

                                <!-- edit form column -->

                                <div class="col-md-8 col-sm-6 personal-info">

                                    <form class="form-horizontal well pe_padding" role="form">
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">发送给</label>
                                            <div class="col-lg-10">
                                                <input class="form-control" value="发送给" type="text">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">请假时间</label>
                                            <div class="col-lg-10">
                                                <input class="form-control" value="请假时间" type="text">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">请假理由</label>
                                            <div class="col-lg-10">
                                                <textarea class="form-update leav_reasoan" rows="5"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <button class="btn btn-info btn_bg col-lg-offset-10">发起请假</button>
                                        </div>
                                    </form>
                                </div>
                                <!-- right column -->

                                <div class="col-md-4 col-sm-6">
                                    <div style="margin-top:0;height: 396px;" class="right-wrapper bo_radius">
                                        <div class="row">
                                            <h3>
                                                <span><i class="entypo-users"></i>&nbsp;&nbsp;人员列表</span>
                                            </h3>
                                            <div class="people_list">
                                                <ul class="chat">
                                                    <li>
                                                        <a href="#">Dave Junior</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Dave Junior</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Dave Junior</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Dave Junior</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Dave Junior</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Dave Junior</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Dave Junior</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Dave Junior</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Dave Junior</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Dave Junior</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Dave Junior</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Dave Junior</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Dave Junior</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Dave Junior</a>
                                                    </li>
                                                </ul>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Leaving Content End-->

<!--Main Effect-->
<script src="assets/js/wizard/lib/jquery.cookie-1.3.1.js"></script>
<script src="assets/js/wizard/build/jquery.steps.js"></script>
<script type="text/javascript" src="assets/js/wizard/jquery.stepy.js"></script>
<script>
    $(function() {
        $("#wizard").steps({
            headerTag: "h2",
            bodyTag: "section",
            transitionEffect: "slideLeft"
        });

        $("#wizard_vertical").steps({
            headerTag: "h2",
            bodyTag: "section",
            transitionEffect: "slideLeft",
            stepsOrientation: "vertical"
        });

        $("#wizard-tab").steps({
            headerTag: "h2",
            bodyTag: "section",
            transitionEffect: "none",
            enableFinishButton: false,
            enablePagination: false,
            enableAllSteps: true,
            titleTemplate: "#title#",
            cssClass: "tabcontrol"
        });

        //stepy
        $('#transition-duration-demo').stepy({
            duration: 400,
            transition: 'fade'
        });

    });
</script>
