﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>高校小明组织管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>

   <!--  <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="shortcut icon" href="assets/ico/minus.png">
    <link rel="stylesheet" href="assets/css/loader-style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/signin.css">
    <link rel="stylesheet" href="assets/css/profile.css">
    <link href="assets/js/iCheck/flat/all.css" rel="stylesheet">
    <link href="assets/js/iCheck/line/all.css" rel="stylesheet">

</head>

<body> 
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    
    <div class="container">



        <div class="" id="login-wrapper">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div id="logo-login">
                        <h1>申请帐号
                        </h1>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="account-box"> 
                        <form role="form" action="" id="apply-form">
                            <div class="form-group">
                                <label for="orgName">学生组织全称</label>
                                <input type="text" id="orgName" name="orgName" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="">学生组织徽章</label>
                                <div class="input-group form-group">
                                    <input type="text" id="orgLogo" name="orgLogo" class="form-control">
                                    <span class="input-group-btn">
                                        <span class="btn btn-primary btn-file">
                                            浏览
                                            <input type="file" multiple="">
                                        </span>
                                    </span>
                                </div>
                                <input type="text" name="logoUrl" class="logoUrl" style="width:0;height:0;position:absolute;border:none;">
                            </div>
                            <div class="form-group">
                                <label for="contact">联系方式</label>
                                <input type="text" id="contact" name="contact" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="address">学校地址</label>
                                <input type="text" id="address" name="address" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="account">账号</label>
                                <input type="text" id="account" name="account" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="pwd">密码</label>
                                <input type="password" id="pwd" name="pwd" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="confirmPwd">确认密码</label>
                                <input type="password" id="confirmPwd" name="confirmPwd" class="form-control">
                            </div>  
                            <div class="form-group skin skin-line">
                                <label for="inputPassword">资料是否公开&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                <input type="radio" value="publicY" name="isPublic" checked="">
                                <label for="publicY">公开</label>
                                <input type="radio" value="publicN" name="isPublic">
                                <label for="publicN">不公开</label>
                            </div>
                            <div class="login-ex">
                                <a href="login.html" class="apply-acc">&lt;&lt;返回登陆</a>
                            </div>
                            <div class="row-block">
                                <div class="row">
                                    <div class="col-md-12 row-block">
                                        <button type="submit" class="btn btn-primary btn-block apply-btn">提交申请</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>

 		<p>&nbsp;</p>
        <div style="text-align:center;margin:0 auto;">
            <h6 style="color:#fff;">Powered by 昌老师团队</h6>
        </div>

    </div>



    <!--  END OF PAPER WRAP -->




    <!-- MAIN EFFECT -->
    <script type="text/javascript" src="assets/js/preloader.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/iCheck/jquery.icheck.js"></script>
    <script type="text/javascript" src="assets/js/validate/jquery.validate.min.js"></script>
	<script>
    $(document).ready(function() {
        $('.skin-line input').each(function() {
            var self = $(this),
                label = self.next(),
                label_text = label.text();

            label.remove();
            self.iCheck({
                radioClass: 'iradio_line-blue',
                insert: '<div class="icheck_line-icon"></div>' + label_text
            });
        });
        //Validation
        $('#apply-form').validate({
            rules: {
                orgName: {
                    minlength: 3,
                    required: true
                },
                logoUrl: {
                    required: true
                },
                contact: {
                    number: true,
                    required: true
                },
                address: {
                    required: true
                },
                account: {
                    minlength: 6,
                    required: true
                },
                pwd: {
                    minlength: 6,
                    required: true
                },
                confirmPwd: {
                    equalTo: '#pwd',
                    required: true
                }
            },
            messages: {
                orgName: {
                    minlength: '名称至少3个字符',
                    required: '这是必填项'
                },
                logoUrl: {
                    required: '请选择图片'
                },
                contact: {
                    number: '请输入正确的手机号码',
                    required: '这是必填项'
                },
                address: {
                    required: '这是必填项'
                },
                account: {
                    minlength: '账号至少6个字符',
                    required: '这是必填项'
                },
                pwd: {
                    minlength: '密码至少6位',
                    required: '这是必填项'
                },
                confirmPwd: {
                    equalTo: '两次输入不一样',
                    required: '这是必填项'
                }
            },
            // highlight: function(element) {
            //     $(element).closest('.control-group').removeClass('success').addClass('error');
            // }
        });
    });
    </script>

    
</body>

</html>
