<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>高校小明学生组织管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/loader-style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="assets/js/progress-bar/number-pb.css">
    <link rel="shortcut icon" href="assets/ico/minus.png">
</head>

<body ng-app="xiaoMing"> 
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <!-- TOP NAVBAR -->
    <nav role="navigation" class="navbar navbar-static-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
                    <span class="entypo-menu"></span>
                </button>
                <button class="navbar-toggle toggle-menu-mobile toggle-left" type="button">
                    <span class="entypo-list-add"></span>
                </button>




                <div id="logo-mobile" class="visible-xs">
                   <h1>高校小明<span>v2.0</span></h1>
                </div>

            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">

                    <li class="dropdown">

                        <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i title="用户消息" style="font-size:20px;" class="icon-conversation"></i><div class="noft-red">23</div></a>


                        <ul style="margin: 11px 0 0 9px;" role="menu" class="dropdown-menu dropdown-wrap">
                            <li>
                                <a href="#">
                                    <img alt="" class="img-msg img-circle" src="http://api.randomuser.me/portraits/thumb/men/1.jpg">Jhon Doe <b>Just Now</b>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <img alt="" class="img-msg img-circle" src="http://api.randomuser.me/portraits/thumb/women/1.jpg">Jeniffer <b>3 Min Ago</b>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <img alt="" class="img-msg img-circle" src="http://api.randomuser.me/portraits/thumb/men/2.jpg">Dave <b>2 Hours Ago</b>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <img alt="" class="img-msg img-circle" src="http://api.randomuser.me/portraits/thumb/men/3.jpg"><i>Keanu</i>  <b>1 Day Ago</b>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <img alt="" class="img-msg img-circle" src="http://api.randomuser.me/portraits/thumb/men/4.jpg"><i>Masashi</i>  <b>2 Mounth Ago</b>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div>查看所有用户消息</div>
                            </li>
                        </ul>
                    </li>
                    <li>

                        <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i style="font-size:19px;" class="icon-warning tooltitle"></i><div class="noft-green">5</div></a>
                        <ul style="margin: 12px 0 0 0;" role="menu" class="dropdown-menu dropdown-wrap">
                            <li>
                                <a href="#">
                                    <span style="background:#DF2135" class="noft-icon maki-bus"></span><i>From Station</i>  <b>01B</b>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <span style="background:#AB6DB0" class="noft-icon maki-ferry"></span><i>Departing at</i>  <b>9:00 AM</b>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <span style="background:#FFA200" class="noft-icon maki-aboveground-rail"></span><i>Delay for</i>  <b>09 Min</b>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <span style="background:#86C440" class="noft-icon maki-airport"></span><i>Take of</i>  <b>08:30 AM</b>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <span style="background:#0DB8DF" class="noft-icon maki-bicycle"></span><i>Take of</i>  <b>08:30 AM</b>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div>查看所有系统消息</div>
                            </li>
                        </ul>
                    </li>
                    </li>

                </ul>
                <div id="nt-title-container" class="navbar-left running-text visible-lg">
                    <ul class="date-top">
                        <li class="entypo-calendar" style="margin-right:5px"></li>
                        <li id="Date"></li>


                    </ul>

                    <ul id="digital-clock" class="digital">
                        <li class="entypo-clock" style="margin-right:5px"></li>
                        <li class="hour"></li>
                        <li>:</li>
                        <li class="min"></li>
                        <li>:</li>
                        <li class="sec"></li>
                        <li class="meridiem"></li>
                    </ul>
                </div>

                <ul style="margin-right:0;" class="nav navbar-nav navbar-right">
                    <li>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <img alt="" class="admin-pic img-circle" src="http://api.randomuser.me/portraits/thumb/men/10.jpg">您好, Dave Mattew <b class="caret"></b>
                        </a>
                        <ul style="margin-top:14px;" role="menu" class="dropdown-setting dropdown-menu">
                            <li>
                                <a href="#">
                                    <span class="entypo-user"></span>&#160;&#160;帐号信息</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="entypo-vcard"></span>&#160;&#160;帐号设置</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="entypo-lifebuoy"></span>&#160;&#160;修改密码</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="login.html">
                                    <span class="entypo-logout"></span>&#160;&#160; 退出登录</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="">
                            <span class="icon-gear"></span>&#160;&#160;更换主题</a>
                        <ul role="menu" class="dropdown-setting dropdown-menu">

                            <li class="theme-bg">
                                <div id="button-bg"></div>
                                <div id="button-bg2"></div>
                                <div id="button-bg3"></div>
                                <div id="button-bg5"></div>
                                <div id="button-bg6"></div>
                                <div id="button-bg7"></div>
                                <div id="button-bg8"></div>
                                <div id="button-bg9"></div>
                                <div id="button-bg10"></div>
                                <div id="button-bg11"></div>
                                <div id="button-bg12"></div>
                                <div id="button-bg13"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="hidden-xs">
                        <a class="toggle-left" href="#">
                            <span style="font-size:20px;" class="entypo-list-add"></span>
                        </a>
                    </li>
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- /END OF TOP NAVBAR -->

    <!-- SIDE MENU -->
    <div id="skin-select">
        <div id="logo">
         <h1>高校小明 &nbsp;<span>v2.0</span></h1>
        </div>

        <a id="toggle">
            <span class="entypo-menu"></span>
        </a>




        <div class="skin-part">
            <div id="tree-wrap">
                <side-bar></side-bar>
            </div>
        </div>
    </div>
    <!-- END OF SIDE MENU -->



    <!--  PAPER WRAP -->
    <div class="wrap-fluid">
        <div class="container-fluid paper-wrap bevel tlbr">

            <!-- CONTENT -->
            
            

            <!-- MAIN-WRAP START-->
            <div class="content-wrap" ng-view="">
            </div>
            <!-- MAIN-WRAP END-->




            <div class="content-wrap">
                <!-- FOOTER -->
                <div class="footer-space"></div>
                <div id="footer">
                    <div class="devider-footer-left"></div>
                    <div class="time">
                        <p id="spanDate">
                        <p id="clock">
                    </div>
                    <div class="copyright">Make with Love
                        <span class="entypo-heart"></span>Collect from <a href="" title="" target="_blank">昌老师团队</a> All Rights Reserved</div>
                    <div class="devider-footer"></div>
                </div>
                <!-- / END OF FOOTER -->
            </div>
            
        </div>
    </div>
    <!--  END OF PAPER WRAP -->

    <!-- RIGHT SLIDER CONTENT -->
    <div class="sb-slidebar sb-right">
        <div class="right-wrapper">
            <div class="row">
                <h3>
                    <span><i class="entypo-gauge"></i>&nbsp;&nbsp;MAIN WIDGET</span>
                </h3>
                <div class="col-lg-12">

                    <div class="widget-knob">
                        <span class="chart" style="position:relative" data-percent="86">
                            <span class="percent"></span>
                        </span>
                    </div>
                    <div class="widget-def">
                        <b>Distance traveled</b>
                        <br>
                        <i>86% to the check point</i>
                    </div>

                    <div class="widget-knob">
                        <span class="speed-car" style="position:relative" data-percent="60">
                            <span class="percent2"></span>
                        </span>
                    </div>
                    <div class="widget-def">
                        <b>The average speed</b>
                        <br>
                        <i>30KM/h avarage speed</i>
                    </div>


                    <div class="widget-knob">
                        <span class="overall" style="position:relative" data-percent="25">
                            <span class="percent3"></span>
                        </span>
                    </div>
                    <div class="widget-def">
                        <b>Overall result</b>
                        <br>
                        <i>30KM/h avarage Result</i>
                    </div>
                </div>
            </div>
        </div>

        <div style="margin-top:0;" class="right-wrapper">
            <div class="row">
                <h3>
                    <span><i class="entypo-chat"></i>&nbsp;&nbsp;CHAT</span>
                </h3>
                <div class="col-lg-12">
                    <span class="label label-warning label-chat">Online</span>
                    <ul class="chat">
                        <li>
                            <a href="#">
                                <span>
                                    <img alt="" class="img-chat img-circle" src="http://api.randomuser.me/portraits/thumb/men/20.jpg">
                                </span><b>Dave Junior</b>
                                <br><i>Last seen : 08:00 PM</i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <img alt="" class="img-chat img-circle" src="http://api.randomuser.me/portraits/thumb/men/21.jpg">
                                </span><b>Kenneth Lucas</b>
                                <br><i>Last seen : 07:21 PM</i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <img alt="" class="img-chat img-circle" src="http://api.randomuser.me/portraits/thumb/men/22.jpg">
                                </span><b>Heidi Perez</b>
                                <br><i>Last seen : 05:43 PM</i>
                            </a>
                        </li>


                    </ul>

                    <span class="label label-chat">Offline</span>
                    <ul class="chat">
                        <li>
                            <a href="#">
                                <span>
                                    <img alt="" class="img-chat img-offline img-circle" src="http://api.randomuser.me/portraits/thumb/men/23.jpg">
                                </span><b>Dave Junior</b>
                                <br><i>Last seen : 08:00 PM</i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <img alt="" class="img-chat img-offline img-circle" src="http://api.randomuser.me/portraits/thumb/women/24.jpg">
                                </span><b>Kenneth Lucas</b>
                                <br><i>Last seen : 07:21 PM</i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <img alt="" class="img-chat img-offline img-circle" src="http://api.randomuser.me/portraits/thumb/men/25.jpg">
                                </span><b>Heidi Perez</b>
                                <br><i>Last seen : 05:43 PM</i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <img alt="" class="img-chat img-offline img-circle" src="http://api.randomuser.me/portraits/thumb/women/25.jpg">
                                </span><b>Kenneth Lucas</b>
                                <br><i>Last seen : 07:21 PM</i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <img alt="" class="img-chat img-offline img-circle" src="http://api.randomuser.me/portraits/thumb/men/26.jpg">
                                </span><b>Heidi Perez</b>
                                <br><i>Last seen : 05:43 PM</i>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- END OF RIGHT SLIDER CONTENT-->
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script src="assets/js/progress-bar/src/jquery.velocity.min.js"></script>
    <script src="assets/js/progress-bar/number-pb.js"></script>
    <script src="assets/js/progress-bar/progress-app.js"></script>



    <!-- MAIN EFFECT -->
    <script type="text/javascript" src="assets/js/preloader.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript" src="assets/js/load.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>


    <!-- angular -->
    <script src="assets/js/angular.js"></script>
    <script src="assets/js/angular-route.min.js"></script>
    <script src="assets/js/myApp/directives.js"></script>
    <script src="assets/js/myApp/route.js"></script>




    <script src="assets/js/jhere-custom.js"></script>
    <script type="text/javascript">
    var output, started, duration, desired;

    // Constants
    duration = 5000;
    desired = '50';

    // Initial setup
    output = $('#speed');
    started = new Date().getTime();

    // Animate!
    animationTimer = setInterval(function() {
        // If the value is what we want, stop animating
        // or if the duration has been exceeded, stop animating
        if (output.text().trim() === desired || new Date().getTime() - started > duration) {
            console.log('animating');
            // Generate a random string to use for the next animation step
            output.text('' + Math.floor(Math.random() * 60)

            );

        } else {
            console.log('animating');
            // Generate a random string to use for the next animation step
            output.text('' + Math.floor(Math.random() * 120)

            );
        }
    }, 5000);
    </script>
    <script type='text/ng-template' id='memberSideBar'>
        <div class="side-bar member-side-bar">

            <ul class="topnav menu-left-nest">
                <li>
                    <a href="#/" style="border-left:0px solid!important;" class="title-menu-left">

                        <span>首页</span>
                        <i data-toggle="tooltip" class="pull-right config-wrap fontawesome-home"></i>

                    </a>
                </li>
            </ul>
            
            <ul class="topnav menu-left-nest">
                <li>
                    <a href="" style="border-left:0px solid!important;" class="title-menu-left">

                        <span>工作台</span>
                        <i data-toggle="tooltip" class="entypo-gauge pull-right config-wrap"></i>

                    </a>
                </li>

                <li>
                    <a class="tooltip-tip2 ajax-load" href="#/work" title="工作安排">
                        <i class="fontawesome-edit"></i>
                        <span>工作安排</span>

                    </a>
                </li>
                <li>
                    <a class="tooltip-tip ajax-load" href="#/inform" title="通知">
                        <i class="entypo-comment"></i>
                        <span>通知</span>

                    </a>
                </li>
                <li>
                    <a class="tooltip-tip ajax-load" href="#/doc_m" title="组织文档">
                        <i class="fontawesome-folder-close"></i>
                        <span>组织文档</span>

                    </a>
                </li>
                <li>
                    <a class="tooltip-tip ajax-load" href="#/enroll" title="活动报名">
                        <i class="entypo-vcard"></i>
                        <span>活动报名</span>

                    </a>
                </li>
                <li>
                    <a class="tooltip-tip ajax-load" href="#/leave" title="请假">
                        <i class="entypo-tag"></i>
                        <span>请假</span>

                    </a>
                </li>
            </ul>
            
            <ul class="topnav menu-left-nest">
                <li>
                    <a href="" style="border-left:0px solid!important;" class="title-menu-left">

                        <span>组织中心</span>
                        <i data-toggle="tooltip" class="entypo-bookmarks pull-right config-wrap"></i>

                    </a>
                </li>

                <li>
                    <a class="tooltip-tip ajax-load" href="#/info_o" title="组织基本信息">
                        <i class="fontawesome-list-alt"></i>
                        <span>组织基本信息</span>

                    </a>
                </li>
                <li>
                    <a class="tooltip-tip ajax-load" href="#/contact" title="组织通讯录">
                        <i class="fontawesome-group"></i>
                        <span>组织通讯录</span>
                    </a>
                </li>

                <li>
                    <a class="tooltip-tip ajax-load" href="#/freetime_m" ng- title="组织空闲表">
                        <i class="fontawesome-list-ul"></i>
                        <span>组织空闲表</span>
                    </a>
                </li>

                <li>
                    <a class="tooltip-tip " href="#/invite_m" title="成员邀请">
                        <i class="entypo-user-add"></i>
                        <span>成员邀请</span>
                    </a>
                </li>
            </ul>

            <ul id="menu-showhide" class="topnav menu-left-nest">
                <li>
                    <a href="" style="border-left:0px solid!important;" class="title-menu-left">

                        <span>帐号中心</span>
                        <i data-toggle="tooltip" class="entypo-cog pull-right config-wrap"></i>

                    </a>
                </li>
                <li>
                    <a class="tooltip-tip ajax-load" href="#/info_a" title="个人基本信息">
                        <i class="fontawesome-list-alt"></i>
                        <span>个人基本信息</span>
                    </a>
                </li>
                <li>
                    <a class="tooltip-tip ajax-load" href="#/message" title="系统消息">
                        <i class="fontawesome-bell-alt"></i>
                        <span>系统消息</span>
                    </a>
                </li>
                <li>
                    <a class="tooltip-tip ajax-load" href="#/password_m" title="修改密码">
                        <i class="fontawesome-cogs"></i>
                        <span>修改密码</span>
                    </a>
                </li>
                <li>
                    <a class="tooltip-tip ajax-load" href="#/log_m" title="操作日志">
                        <i class="fontawesome-tasks"></i>
                        <span>操作日志</span>
                    </a>
                </li>
            </ul>
            <ul class="topnav menu-left-nest">
                <li>
                    <a href="" style="border-left:0px solid!important;" class="title-menu-left">

                        <span>使用过程中遇到了问题？</span>
                        <i data-toggle="tooltip" class="pull-right config-wrap fontawesome-question-sign"></i>
                    </a>
                </li>
            </ul>
            <ul class="topnav menu-left-nest">
                <li>
                    <a href="" style="border-left:0px solid!important;" class="title-menu-left">

                        <span>用户反馈</span>
                        <i data-toggle="tooltip" class="pull-right config-wrap fontawesome-leaf"></i>
                    </a>
                </li>
            </ul>
        </div>
    </script>
    <script type='text/ng-template' id='adminSideBar'> 
        <div class="side-bar admin-side-bar">

            <ul class="topnav menu-left-nest">
                <li>
                    <a href="#/" style="border-left:0px solid!important;" class="title-menu-left">

                        <span>首页</span>
                        <i data-toggle="tooltip" class="pull-right config-wrap fontawesome-home"></i>

                    </a>
                </li>
            </ul>
            
            <ul class="topnav menu-left-nest">
                <li>
                    <a href="" style="border-left:0px solid!important;" class="title-menu-left">

                        <span>组织中心</span>
                        <i data-toggle="tooltip" class="entypo-bookmarks pull-right config-wrap"></i>

                    </a>
                </li>

                <li>
                    <a class="tooltip-tip ajax-load" href="#/staff" title="人员管理">
                        <i class="fontawesome-user"></i>
                        <span>人员管理</span>

                    </a>
                </li>
                <li>
                    <a class="tooltip-tip ajax-load" href="#/materials" title="物资管理">
                        <i class="fontawesome-table"></i>
                        <span>物资管理</span>
                    </a>
                </li>

                <li>
                    <a class="tooltip-tip ajax-load" href="#/doc_a" ng- title="文档管理">
                        <i class="fontawesome-folder-open"></i>
                        <span>文档管理</span>
                    </a>
                </li>

                <li>
                    <a class="tooltip-tip " href="#/freetime_a" title="组织空闲表">
                        <i class="fontawesome-list"></i>
                        <span>组织空闲表</span>
                    </a>
                </li>

                <li>
                    <a class="tooltip-tip ajax-load" href="#/organizations" title="同校组织列表">
                        <i class="fontawesome-list-ul"></i>
                        <span>同校组织列表</span>
                    </a>
                </li>

                <li>
                    <a class="tooltip-tip ajax-load" href="#/statistics" title="数据统计">
                        <i class="fontawesome-bar-chart"></i>
                        <span>数据统计</span>
                    </a>
                </li>
                <li>
                    <a class="tooltip-tip ajax-load" href="#/invite_a" title="成员邀请">
                        <i class="entypo-user-add"></i>
                        <span>成员邀请</span>
                    </a>
                </li>
            </ul>
            
            <ul class="topnav menu-left-nest">
                <li>
                    <a href="" style="border-left:0px solid!important;" class="title-menu-left">

                        <span>消息中心</span>
                        <i data-toggle="tooltip" class="entypo-chat pull-right config-wrap"></i>

                    </a>
                </li>

                <li>
                    <a class="tooltip-tip2 ajax-load" href="#/org_trends" title="同校组织动态">
                        <i class="entypo-flickr"></i>
                        <span>同校组织动态</span>

                    </a>
                </li>
                <li>
                    <a class="tooltip-tip ajax-load" href="#/sys_message" title="系统消息">
                        <i class="entypo-bell"></i>
                        <span>系统消息</span>

                    </a>
                </li>
                <li>
                    <a class="tooltip-tip ajax-load" href="#/letter" title="私信">
                        <i class="entypo-mail"></i>
                        <span>私信</span>

                    </a>
                </li>
            </ul>

            <ul id="menu-showhide" class="topnav menu-left-nest">
                <li>
                    <a href="" style="border-left:0px solid!important;" class="title-menu-left">

                        <span>帐号中心</span>
                        <i data-toggle="tooltip" class="entypo-cog pull-right config-wrap"></i>

                    </a>
                </li>
                <li>
                    <a class="tooltip-tip ajax-load" href="#/info_a" title="组织基本信息">
                        <i class="fontawesome-list-alt"></i>
                        <span>组织基本信息</span>
                    </a>
                </li>
                <li>
                    <a class="tooltip-tip ajax-load" href="#/password_a" title="修改管理员密码">
                        <i class="fontawesome-cogs"></i>
                        <span>修改管理员密码</span>
                    </a>
                </li>
                <li>
                    <a class="tooltip-tip ajax-load" href="#/log_a" title="操作日志">
                        <i class="fontawesome-tasks"></i>
                        <span>操作日志</span>
                    </a>
                </li>
            </ul>
            <ul class="topnav menu-left-nest">
                <li>
                    <a href="" style="border-left:0px solid!important;" class="title-menu-left">

                        <span>使用过程中遇到了问题？</span>
                        <i data-toggle="tooltip" class="pull-right config-wrap fontawesome-question-sign"></i>
                    </a>
                </li>
            </ul>
            <ul class="topnav menu-left-nest">
                <li>
                    <a href="" style="border-left:0px solid!important;" class="title-menu-left">

                        <span>用户反馈</span>
                        <i data-toggle="tooltip" class="pull-right config-wrap fontawesome-leaf"></i>
                    </a>
                </li>
            </ul>
        </div>
    </script>

<div style="text-align:center;">
<p>Any questions? Contact with us <a href="" target="_blank" title="">昌老师团队</a></p>
</div>
</body>

</html>
