﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>高校小明组织管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>

   <!--  <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="shortcut icon" href="assets/ico/minus.png">
    <link rel="stylesheet" href="assets/css/loader-style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/signin.css">
    
</head>

<body> 
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    
    <div class="container">



        <div class="" id="login-wrapper">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div id="logo-login">
                        <h1>高校小明组织管理系统
                            <span>v2.0</span>
                        </h1>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="account-box"> 
                        <form role="form" action="index.html">
                            <div class="form-group">
                                <div class="btn-group login-role" role="group" aria-label="">
                                    <button type="button" value="member" class="btn btn-default active">我是成员</button>
                                    <button type="button" value="admin" class="btn btn-default">我是管理员</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputUsernameEmail">账号</label>
                                <input type="text" id="inputUsernameEmail" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="inputPassword">密码</label>
                                <input type="password" id="inputPassword" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="randomCode">验证码</label>
                                <input type="text" id="randomCode" class="form-control">
                                <img class="randomCodeImg" src="">
                            </div>
                            <div class="login-ex">
                                <a href="" class="forg-pwd">忘记密码？</a>
                                <a href="apply.html" class="apply-acc">申请账号</a>
                            </div>
                        </form>
                        <div class="row-block">
                            <div class="row">
                                <div class="col-md-12 row-block">
                                    <a href="index.html" class="btn btn-primary btn-block login-btn">登&nbsp;录</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 
 		<p>&nbsp;</p>
        <div style="text-align:center;margin:0 auto;">
            <h6 style="color:#fff;">Powered by 昌老师团队</h6>
        </div>

    </div>



    <!--  END OF PAPER WRAP -->


    

    <!-- MAIN EFFECT -->
    <script type="text/javascript" src="assets/js/preloader.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/myApp/other/login.js"></script>
	<script>
	</script>
</body>

</html>
