<link rel="stylesheet" href="">

<!--TITLE -->
<div class="row">
    <div id="paper-top">
        <div class="col-lg-3">
            <h2 class="tittle-content-header">
                <span class="entypo-bell"></span>
                <span>系统消息</span>
            </h2>

        </div>

        <div class="col-lg-9">
            <div class="devider-vertical visible-lg"></div>
            <div class="tittle-middle-header visible-lg">

                <div class="alert">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <span class="tittle-alert entypo-info-circled"></span>
                    欢迎回来,&nbsp;
                    <strong>Dave mattew!</strong>
                </div>


            </div>

        </div>
    </div>
</div>
<!--/ TITLE -->
        
<div class="row">

    <div class="col-sm-12">

        <div class="nest" id="FootableClose">

            <div class="body-nest" id="materials">
                <div class="messages-box">
                    <div class="alert alert-warning" role="alert">
                        <div class="entypo-calendar" style="margin-bottom: 4px;font-size:14px;">&nbsp;2016-08-03&nbsp;&nbsp;20:37</div>                        
                        <strong>李文滨，你好！你已成功加入学生创业俱乐部，用高校小明系统，工作更加便捷！李文滨，你好！你已成功加入学生创业俱乐部，用高校小明系统，工作更加便捷！李文滨，你好！你已成功加入学生创业俱乐部，用高校小明系统，工作更加便捷！李文滨，你好！你已成功加入学生</strong>
                    </div>
                    <div class="alert alert-warning" role="alert">
                        <div class="entypo-calendar" style="margin-bottom: 4px;font-size:14px;">&nbsp;2016-08-03&nbsp;&nbsp;20:37</div>                        
                        <strong>李文滨，你好！你已成功加入学生创业俱乐部，用高校小明系统，工作更加便捷！</strong>
                    </div>
                    <div class="alert alert-info" role="alert">
                        <div class="entypo-calendar" style="margin-bottom: 4px;font-size:14px;">&nbsp;2016-08-03&nbsp;&nbsp;20:37</div>                        
                        <strong>欢迎使用高校小明系统，首次登陆请<a href="#/info_a" class="alert-link">点击此处</a>对个人信息进行完善！</strong>
                    </div>
                    <div class="alert alert-info" role="alert">
                        <div class="entypo-calendar" style="margin-bottom: 4px;font-size:14px;">&nbsp;2016-08-03&nbsp;&nbsp;20:37</div>
                        <strong>欢迎使用高校小明！</strong>
                    </div>
                </div>
                <nav style="text-align: center;">
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>


    </div>

</div>
        
        
        
<script type="text/javascript" src="assets/js/toggle_close.js"></script>
<script src="assets/js/footable/js/footable.js?v=2-0-1" type="text/javascript"></script>
<!--<script src="assets/js/footable/js/footable.sort.js?v=2-0-1" type="text/javascript"></script>-->
<script src="assets/js/footable/js/footable.filter.js?v=2-0-1" type="text/javascript"></script>
<script src="assets/js/footable/js/footable.paginate.js?v=2-0-1" type="text/javascript"></script>

<script type="text/javascript">
$(function() {
    $('.footable-res').footable();
});
</script>