<link href="assets/js/colorPicker/bootstrap-colorpicker.css" rel="stylesheet">
<link href="assets/js/switch/bootstrap-switch.css" rel="stylesheet">
<link href="assets/js/validate/validate.css" rel="stylesheet">
<link href="assets/js/idealform/css/jquery.idealforms.css" rel="stylesheet">

<div class="row">
    <div id="paper-top">
        <div class="col-lg-3">
            <h2 class="tittle-content-header">
                <span class="fontawesome-list-alt"></span>
                <span>组织基本信息</span>
            </h2>
        </div>
        <div class="col-lg-9">
            <div class="devider-vertical visible-lg"></div>
            <div class="tittle-middle-header visible-lg">
                <div class="alert">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <span class="tittle-alert entypo-info-circled"></span> 欢迎回来,&nbsp;
                    <strong>Dave mattew!</strong>
                </div>
            </div>
        </div>
    </div>
</div>

<!--组织基本信息页面开始-->
<div class="row">
    <div class="col-sm-12">
        <div class="nest" id="elementClose">
            <div class="body-nest" id="element">

                <div class="panel-body">
                    <form method="get" class="form-horizontal bucket-form">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">组织全称：</label>
                            <div class="col-sm-6">
                                <input value="学生创业俱乐部" readonly="readonly" id="focusedInput" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="or_name">学校与校区：</label>
                            <div class="col-sm-6">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <select class="form-control">
                                            <option value="广东工业大学">广东工业大学</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-6">
                                        <select class="form-control">
                                            <option value="龙洞校区">龙洞校区</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">对外联系人：</label>
                            <div class="col-sm-6">
                                <input value="姚灿丰" readonly="readonly" id="focusedInput" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">对外联系方式：</label>
                            <div class="col-sm-6">
                                <input value="" readonly="readonly" id="focusedInput" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">组织LOGO：</label>
                            <div class="col-sm-6">
                                <img src="" width="100" height="100" alt="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">组织介绍：</label>
                            <div class="col-sm-6">
                                <input value="这是一个与创业相关的学生组织" readonly="readonly" id="focusedInput" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">公开联系方式：</label>
                            <div class="col-sm-6" id="switch">
                                <div class="make-switch" data-on="info" data-off="default">
                                    <input type="checkbox" checked="">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>
<!--组织基本信息页面结束-->

<script type="text/javascript" src="assets/js/iCheck/jquery.icheck.js"></script>
<script type="text/javascript" src="assets/js/switch/bootstrap-switch.js"></script>
<script>
    $(document).ready(function() {
        //CHECKBOX PRETTYFY
        $('.skin-flat input').iCheck({
            checkboxClass: 'icheckbox_flat-red',
            radioClass: 'iradio_flat-red'
        });
        $('.skin-line input').each(function() {
            var self = $(this),
                    label = self.next(),
                    label_text = label.text();

            label.remove();
            self.iCheck({
                checkboxClass: 'icheckbox_line-blue',
                radioClass: 'iradio_line-blue',
                insert: '<div class="icheck_line-icon"></div>' + label_text
            });
        });
        //Switch Button

        $('.make-switch').bootstrapSwitch('setSizeClass', 'switch-small');
    });
</script>