<link href="assets/js/footable/css/footable.core.css?v=2-0-1" rel="stylesheet" type="text/css">
<link href="assets/js/footable/css/footable.standalone.css" rel="stylesheet" type="text/css">
<link href="assets/js/footable/css/footable-demos.css" rel="stylesheet" type="text/css">
        

<!--TITLE -->
<div class="row">
    <div id="paper-top">
        <div class="col-lg-3">
            <h2 class="tittle-content-header">
                <i class="icon-window"></i> 
                <span>物资管理</span>
            </h2>

        </div>

        <div class="col-lg-7">
            <div class="devider-vertical visible-lg"></div>
            <div class="tittle-middle-header">

                <div class="alert">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <span class="tittle-alert entypo-info-circled"></span>
                    欢迎回来,&nbsp;
                    <strong>Dave mattew!</strong>
                </div>


            </div>

        </div>
        <div class="col-lg-2">
            <div class="devider-vertical visible-lg"></div>
            <button type="button" class="btn btn-primary"><span class="entypo-plus-squared"></span>&nbsp;&nbsp;增加物资</button>
        </div>
    </div>
</div>
<!--/ TITLE -->
        
<div class="row">

    <div class="col-sm-12">

        <div class="nest" id="FootableClose">
            <div class="title-alt">
                <h6>
                    物资表</h6>
                <div class="titleClose">
                    <a class="gone" href="#FootableClose">
                        <span class="entypo-cancel"></span>
                    </a>
                </div>
                <div class="titleToggle">
                    <a class="nav-toggle-alt" href="#materials">
                        <span class="entypo-up-open"></span>
                    </a>
                </div>

            </div>

            <div class="body-nest" id="materials">

                <table class="table-striped footable-res footable metro-blue" data-page-size="10">
                    <thead>
                        <tr>
                            <th>
                                序号
                            </th>
                            <th>
                                物资名称
                            </th>
                            <th>
                                数量
                            </th>
                            <th>
                                存放地点
                            </th>
                            <th>
                                操作
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <form>
                                <td>1</td>
                                <td>国服</td>
                                <td>111</td>
                                <td>教404</td>
                                <td>
                                    <button type="button" class="btn btn-info"><span class="entypo-switch"></span>&nbsp;&nbsp;出借</button>
                                    <button type="button" class="btn btn-default"><span class="entypo-pencil"></span>&nbsp;&nbsp;修改</button>
                                    <button type="button" class="btn btn-danger"><span class="entypo-trash"></span>&nbsp;&nbsp;删除</button>
                                </td>
                            </form>
                            
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>椅子</td>
                            <td>111</td>
                            <td>教404</td>
                            <td>
                                <button type="button" class="btn btn-info"><span class="entypo-switch"></span>&nbsp;&nbsp;出借</button>
                                <button type="button" class="btn btn-default"><span class="entypo-pencil"></span>&nbsp;&nbsp;修改</button>
                                <button type="button" class="btn btn-danger"><span class="entypo-trash"></span>&nbsp;&nbsp;删除</button>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5">
                                <div class="pagination pagination-centered"></div>
                            </td>
                        </tr>
                    </tfoot>
                </table>

            </div>

        </div>
        
        
        <div class="nest" id="FootableClose">
            <div class="title-alt">
                <h6>出借记录</h6>
                <div class="titleClose">
                    <a class="gone" href="#FootableClose">
                        <span class="entypo-cancel"></span>
                    </a>
                </div>
                <div class="titleToggle">
                    <a class="nav-toggle-alt" href="#lent-record">
                        <span class="entypo-up-open"></span>
                    </a>
                </div>

            </div>

            <div class="body-nest" id="lent-record">

                <table class="table-striped footable-res footable metro-blue" data-page-size="10">
                    <thead>
                        <tr>
                            <th>
                                出借物资
                            </th>
                            <th>
                                借用方
                            </th>
                            <th>
                                借出时间
                            </th>
                            <th>
                                归还时间
                            </th>
                            <th>
                                状态
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>啊啊啊</td>
                            <td>啊啊啊</td>
                            <td>2016-04-21</td>
                            <td>2016-04-26</td>
                            <td>
                                <span class="status-metro status-suspended" title="Suspended">待归还</span>
                            </td>
                        </tr>
                        <tr>
                            <td>啊啊啊</td>
                            <td>啊啊啊</td>
                            <td>2016-04-21</td>
                            <td>2016-04-26</td>
                            <td>
                                <span class="status-metro status-active" title="Active">已归还</span>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5">
                                <div class="pagination pagination-centered"></div>
                            </td>
                        </tr>
                    </tfoot>
                </table>

            </div>

        </div>


    </div>

</div>
        
        
        
<script type="text/javascript" src="assets/js/toggle_close.js"></script>
<script src="assets/js/footable/js/footable.js?v=2-0-1" type="text/javascript"></script>
<!--<script src="assets/js/footable/js/footable.sort.js?v=2-0-1" type="text/javascript"></script>-->
<script src="assets/js/footable/js/footable.filter.js?v=2-0-1" type="text/javascript"></script>
<script src="assets/js/footable/js/footable.paginate.js?v=2-0-1" type="text/javascript"></script>

<script type="text/javascript">
$(function() {
    $('.footable-res').footable();
});
</script>