<link href="assets/js/wizard/css/jquery.steps.css" type="text/css" rel="stylesheet" >
<link href="assets/js/wizard/jquery.stepy.css" type="text/css" rel="stylesheet" >
<link href="assets/js/tabs/acc-wizard.min.css" rel="stylesheet">
<link href="assets/js/footable/css/footable.core.css?v=2-0-1" rel="stylesheet" type="text/css">
<link href="assets/js/footable/css/footable.standalone.css" rel="stylesheet" type="text/css">
<link href="assets/js/footable/css/footable-demos.css" rel="stylesheet" type="text/css">
<link href="assets/css/myApp/admin/staff.css" rel="stylesheet" type="text/css">
<!--TITLE -->
<div class="row">
    <div id="paper-top">
        <div class="col-lg-3">
            <h2 class="tittle-content-header">
                <i class="icon-window"></i> 
                <span>人员管理</span>
            </h2>

        </div>

        <div class="col-lg-7">
            <div class="devider-vertical visible-lg"></div>
            <div class="tittle-middle-header">

                <div class="alert">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <span class="tittle-alert entypo-info-circled"></span>
                    欢迎回来,&nbsp;
                    <strong>Dave mattew!</strong>
                </div>


            </div>

        </div>
        <div class="col-lg-2">
            <div class="devider-vertical visible-lg"></div>
            <button type="button" class="btn btn-primary"><span class="entypo-plus-squared"></span>&nbsp;&nbsp;新建人员表</button>
        </div>
    </div>
</div>
<!--/ TITLE -->

<div class="col-sm-12">
    <div class="nest" id="tabClose">
        <hr>
        <div class="body-nest" id="tab">

            <div id="wizard-tab">
                <h2>2012届北极星全体人员</h2>
                <h2>2013届北极星全体人员</h2>
                <h2>2014届北极星全体人员</h2>
                <h2>2015届北极星全体人员</h2>
                
                
                <section>
                    <div class="body-nest" id="materials">

                        <table class="table-striped footable-res footable metro-blue" data-page-size="10">
                            <thead>
                                <tr>
                                    <th>
                                        序号1
                                    </th>
                                    <th>
                                        姓名
                                    </th>
                                    <th>
                                        性别
                                    </th>
                                    <th>
                                        联系方式
                                    </th>
                                    <th>
                                        部门
                                    </th>
                                    <th>
                                        职位
                                    </th>
                                    <th>
                                        专业
                                    </th>
                                    <th>
                                        操作
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <form>
                                        <td>1</td>
                                        <td>小张</td>
                                        <td>男</td>
                                        <td>1888888888</td>
                                        <td>秘书处</td>
                                        <td>干事</td>
                                        <td>信管</td>
                                        <td>
                                            <button type="button" class="btn btn-info"><span class="entypo-switch"></span>&nbsp;&nbsp;查看课表</button>
                                            <button type="button" class="btn btn-default"><span class="entypo-pencil"></span>&nbsp;&nbsp;修改</button>
                                            <button type="button" class="btn btn-danger"><span class="entypo-trash"></span>&nbsp;&nbsp;删除</button>
                                        </td>
                                    </form>
                                    
                                </tr>
                                <tr>
                                    <form>
                                        <td>1</td>
                                        <td>小张</td>
                                        <td>男</td>
                                        <td>1888888888</td>
                                        <td>秘书处</td>
                                        <td>干事</td>
                                        <td>信管</td>
                                        <td>
                                            <button type="button" class="btn btn-info"><span class="entypo-switch"></span>&nbsp;&nbsp;查看课表</button>
                                            <button type="button" class="btn btn-default"><span class="entypo-pencil"></span>&nbsp;&nbsp;修改</button>
                                            <button type="button" class="btn btn-danger"><span class="entypo-trash"></span>&nbsp;&nbsp;删除</button>
                                        </td>
                                    </form>
                                    
                                </tr>
                                <tr>
                                    <form>
                                        <td>1</td>
                                        <td>小张</td>
                                        <td>男</td>
                                        <td>1888888888</td>
                                        <td>秘书处</td>
                                        <td>干事</td>
                                        <td>信管</td>
                                        <td>
                                            <button type="button" class="btn btn-info"><span class="entypo-switch"></span>&nbsp;&nbsp;查看课表</button>
                                            <button type="button" class="btn btn-default"><span class="entypo-pencil"></span>&nbsp;&nbsp;修改</button>
                                            <button type="button" class="btn btn-danger"><span class="entypo-trash"></span>&nbsp;&nbsp;删除</button>
                                        </td>
                                    </form>
                                    
                                </tr>
                                <tr>
                                    <form>
                                        <td>1</td>
                                        <td>小张</td>
                                        <td>男</td>
                                        <td>1888888888</td>
                                        <td>秘书处</td>
                                        <td>干事</td>
                                        <td>信管</td>
                                        <td>
                                            <button type="button" class="btn btn-info"><span class="entypo-switch"></span>&nbsp;&nbsp;查看课表</button>
                                            <button type="button" class="btn btn-default"><span class="entypo-pencil"></span>&nbsp;&nbsp;修改</button>
                                            <button type="button" class="btn btn-danger"><span class="entypo-trash"></span>&nbsp;&nbsp;删除</button>
                                        </td>
                                    </form>
                                    
                                </tr>
                                <tr>
                                    <form>
                                        <td>1</td>
                                        <td>小张</td>
                                        <td>男</td>
                                        <td>1888888888</td>
                                        <td>秘书处</td>
                                        <td>干事</td>
                                        <td>信管</td>
                                        <td>
                                            <button type="button" class="btn btn-info"><span class="entypo-switch"></span>&nbsp;&nbsp;查看课表</button>
                                            <button type="button" class="btn btn-default"><span class="entypo-pencil"></span>&nbsp;&nbsp;修改</button>
                                            <button type="button" class="btn btn-danger"><span class="entypo-trash"></span>&nbsp;&nbsp;删除</button>
                                        </td>
                                    </form>
                                    
                                </tr>
                                <tr>
                                    <form>
                                        <td>1</td>
                                        <td>小张</td>
                                        <td>男</td>
                                        <td>1888888888</td>
                                        <td>秘书处</td>
                                        <td>干事</td>
                                        <td>信管</td>
                                        <td>
                                            <button type="button" class="btn btn-info"><span class="entypo-switch"></span>&nbsp;&nbsp;查看课表</button>
                                            <button type="button" class="btn btn-default"><span class="entypo-pencil"></span>&nbsp;&nbsp;修改</button>
                                            <button type="button" class="btn btn-danger"><span class="entypo-trash"></span>&nbsp;&nbsp;删除</button>
                                        </td>
                                    </form>
                                    
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="8">
                                        <div class="pagination pagination-centered"></div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>

                    </div>
                </section>
                
                <section>
                    <div class="body-nest" id="materials">

                        <table class="table-striped footable-res footable metro-blue" data-page-size="10">
                            <thead>
                                <tr>
                                    <th>
                                        序号2
                                    </th>
                                    <th>
                                        姓名
                                    </th>
                                    <th>
                                        性别
                                    </th>
                                    <th>
                                        联系方式
                                    </th>
                                    <th>
                                        部门
                                    </th>
                                    <th>
                                        职位
                                    </th>
                                    <th>
                                        专业
                                    </th>
                                    <th>
                                        操作
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <form>
                                        <td>1</td>
                                        <td>小张</td>
                                        <td>男</td>
                                        <td>1888888888</td>
                                        <td>秘书处</td>
                                        <td>干事</td>
                                        <td>信管</td>
                                        <td>
                                            <button type="button" class="btn btn-info"><span class="entypo-switch"></span>&nbsp;&nbsp;查看课表</button>
                                            <button type="button" class="btn btn-default"><span class="entypo-pencil"></span>&nbsp;&nbsp;修改</button>
                                            <button type="button" class="btn btn-danger"><span class="entypo-trash"></span>&nbsp;&nbsp;删除</button>
                                        </td>
                                    </form>
                                    
                                </tr>
                                <tr>
                                    <form>
                                        <td>1</td>
                                        <td>小张</td>
                                        <td>男</td>
                                        <td>1888888888</td>
                                        <td>秘书处</td>
                                        <td>干事</td>
                                        <td>信管</td>
                                        <td>
                                            <button type="button" class="btn btn-info"><span class="entypo-switch"></span>&nbsp;&nbsp;查看课表</button>
                                            <button type="button" class="btn btn-default"><span class="entypo-pencil"></span>&nbsp;&nbsp;修改</button>
                                            <button type="button" class="btn btn-danger"><span class="entypo-trash"></span>&nbsp;&nbsp;删除</button>
                                        </td>
                                    </form>
                                    
                                </tr>
                                <tr>
                                    <form>
                                        <td>1</td>
                                        <td>小张</td>
                                        <td>男</td>
                                        <td>1888888888</td>
                                        <td>秘书处</td>
                                        <td>干事</td>
                                        <td>信管</td>
                                        <td>
                                            <button type="button" class="btn btn-info"><span class="entypo-switch"></span>&nbsp;&nbsp;查看课表</button>
                                            <button type="button" class="btn btn-default"><span class="entypo-pencil"></span>&nbsp;&nbsp;修改</button>
                                            <button type="button" class="btn btn-danger"><span class="entypo-trash"></span>&nbsp;&nbsp;删除</button>
                                        </td>
                                    </form>
                                    
                                </tr>
                                <tr>
                                    <form>
                                        <td>1</td>
                                        <td>小张</td>
                                        <td>男</td>
                                        <td>1888888888</td>
                                        <td>秘书处</td>
                                        <td>干事</td>
                                        <td>信管</td>
                                        <td>
                                            <button type="button" class="btn btn-info"><span class="entypo-switch"></span>&nbsp;&nbsp;查看课表</button>
                                            <button type="button" class="btn btn-default"><span class="entypo-pencil"></span>&nbsp;&nbsp;修改</button>
                                            <button type="button" class="btn btn-danger"><span class="entypo-trash"></span>&nbsp;&nbsp;删除</button>
                                        </td>
                                    </form>
                                    
                                </tr>
                                <tr>
                                    <form>
                                        <td>1</td>
                                        <td>小张</td>
                                        <td>男</td>
                                        <td>1888888888</td>
                                        <td>秘书处</td>
                                        <td>干事</td>
                                        <td>信管</td>
                                        <td>
                                            <button type="button" class="btn btn-info"><span class="entypo-switch"></span>&nbsp;&nbsp;查看课表</button>
                                            <button type="button" class="btn btn-default"><span class="entypo-pencil"></span>&nbsp;&nbsp;修改</button>
                                            <button type="button" class="btn btn-danger"><span class="entypo-trash"></span>&nbsp;&nbsp;删除</button>
                                        </td>
                                    </form>
                                    
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="8">
                                        <div class="pagination pagination-centered"></div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>

                    </div>
                </section>
                
                <section>
                    <div class="body-nest" id="materials">

                        <table class="table-striped footable-res footable metro-blue" data-page-size="10">
                            <thead>
                                <tr>
                                    <th>
                                        序号3
                                    </th>
                                    <th>
                                        姓名
                                    </th>
                                    <th>
                                        性别
                                    </th>
                                    <th>
                                        联系方式
                                    </th>
                                    <th>
                                        部门
                                    </th>
                                    <th>
                                        职位
                                    </th>
                                    <th>
                                        专业
                                    </th>
                                    <th>
                                        操作
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <form>
                                        <td>1</td>
                                        <td>小张</td>
                                        <td>男</td>
                                        <td>1888888888</td>
                                        <td>秘书处</td>
                                        <td>干事</td>
                                        <td>信管</td>
                                        <td>
                                            <button type="button" class="btn btn-info"><span class="entypo-switch"></span>&nbsp;&nbsp;查看课表</button>
                                            <button type="button" class="btn btn-default"><span class="entypo-pencil"></span>&nbsp;&nbsp;修改</button>
                                            <button type="button" class="btn btn-danger"><span class="entypo-trash"></span>&nbsp;&nbsp;删除</button>
                                        </td>
                                    </form>
                                    
                                </tr>
                                <tr>
                                    <form>
                                        <td>1</td>
                                        <td>小张</td>
                                        <td>男</td>
                                        <td>1888888888</td>
                                        <td>秘书处</td>
                                        <td>干事</td>
                                        <td>信管</td>
                                        <td>
                                            <button type="button" class="btn btn-info"><span class="entypo-switch"></span>&nbsp;&nbsp;查看课表</button>
                                            <button type="button" class="btn btn-default"><span class="entypo-pencil"></span>&nbsp;&nbsp;修改</button>
                                            <button type="button" class="btn btn-danger"><span class="entypo-trash"></span>&nbsp;&nbsp;删除</button>
                                        </td>
                                    </form>
                                    
                                </tr>
                                <tr>
                                    <form>
                                        <td>1</td>
                                        <td>小张</td>
                                        <td>男</td>
                                        <td>1888888888</td>
                                        <td>秘书处</td>
                                        <td>干事</td>
                                        <td>信管</td>
                                        <td>
                                            <button type="button" class="btn btn-info"><span class="entypo-switch"></span>&nbsp;&nbsp;查看课表</button>
                                            <button type="button" class="btn btn-default"><span class="entypo-pencil"></span>&nbsp;&nbsp;修改</button>
                                            <button type="button" class="btn btn-danger"><span class="entypo-trash"></span>&nbsp;&nbsp;删除</button>
                                        </td>
                                    </form>
                                    
                                </tr>
                                <tr>
                                    <form>
                                        <td>1</td>
                                        <td>小张</td>
                                        <td>男</td>
                                        <td>1888888888</td>
                                        <td>秘书处</td>
                                        <td>干事</td>
                                        <td>信管</td>
                                        <td>
                                            <button type="button" class="btn btn-info"><span class="entypo-switch"></span>&nbsp;&nbsp;查看课表</button>
                                            <button type="button" class="btn btn-default"><span class="entypo-pencil"></span>&nbsp;&nbsp;修改</button>
                                            <button type="button" class="btn btn-danger"><span class="entypo-trash"></span>&nbsp;&nbsp;删除</button>
                                        </td>
                                    </form>
                                    
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="8">
                                        <div class="pagination pagination-centered"></div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>

                    </div>
                </section>
                
                <section>
                    <div class="body-nest" id="materials">

                        <table class="table-striped footable-res footable metro-blue" data-page-size="10">
                            <thead>
                                <tr>
                                    <th>
                                        序号4
                                    </th>
                                    <th>
                                        姓名
                                    </th>
                                    <th>
                                        性别
                                    </th>
                                    <th>
                                        联系方式
                                    </th>
                                    <th>
                                        部门
                                    </th>
                                    <th>
                                        职位
                                    </th>
                                    <th>
                                        专业
                                    </th>
                                    <th>
                                        操作
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <form>
                                        <td>1</td>
                                        <td>小张</td>
                                        <td>男</td>
                                        <td>1888888888</td>
                                        <td>秘书处</td>
                                        <td>干事</td>
                                        <td>信管</td>
                                        <td>
                                            <button type="button" class="btn btn-info"><span class="entypo-switch"></span>&nbsp;&nbsp;查看课表</button>
                                            <button type="button" class="btn btn-default"><span class="entypo-pencil"></span>&nbsp;&nbsp;修改</button>
                                            <button type="button" class="btn btn-danger"><span class="entypo-trash"></span>&nbsp;&nbsp;删除</button>
                                        </td>
                                    </form>
                                    
                                </tr>
                                <tr>
                                    <form>
                                        <td>1</td>
                                        <td>小张</td>
                                        <td>男</td>
                                        <td>1888888888</td>
                                        <td>秘书处</td>
                                        <td>干事</td>
                                        <td>信管</td>
                                        <td>
                                            <button type="button" class="btn btn-info"><span class="entypo-switch"></span>&nbsp;&nbsp;查看课表</button>
                                            <button type="button" class="btn btn-default"><span class="entypo-pencil"></span>&nbsp;&nbsp;修改</button>
                                            <button type="button" class="btn btn-danger"><span class="entypo-trash"></span>&nbsp;&nbsp;删除</button>
                                        </td>
                                    </form>
                                    
                                </tr>
                                <tr>
                                    <form>
                                        <td>1</td>
                                        <td>小张</td>
                                        <td>男</td>
                                        <td>1888888888</td>
                                        <td>秘书处</td>
                                        <td>干事</td>
                                        <td>信管</td>
                                        <td>
                                            <button type="button" class="btn btn-info"><span class="entypo-switch"></span>&nbsp;&nbsp;查看课表</button>
                                            <button type="button" class="btn btn-default"><span class="entypo-pencil"></span>&nbsp;&nbsp;修改</button>
                                            <button type="button" class="btn btn-danger"><span class="entypo-trash"></span>&nbsp;&nbsp;删除</button>
                                        </td>
                                    </form>
                                    
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="8">
                                        <div class="pagination pagination-centered"></div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>

                    </div>
                </section>
                
            </div>

        </div>
    </div>
</div>


        
        
<script src="assets/js/wizard/build/jquery.steps.js"></script>
<script type="text/javascript" src="assets/js/wizard/jquery.stepy.js"></script>
<script type="text/javascript" src="assets/js/toggle_close.js"></script>
<script src="assets/js/footable/js/footable.js?v=2-0-1" type="text/javascript"></script>
<script src="assets/js/footable/js/footable.filter.js?v=2-0-1" type="text/javascript"></script>
<script src="assets/js/footable/js/footable.paginate.js?v=2-0-1" type="text/javascript"></script>     

<script type="text/javascript">
$(function() {
    $('.footable-res').footable();
});

$("#wizard-tab").steps({
    headerTag: "h2",
    bodyTag: "section",
    transitionEffect: "none",
    enableFinishButton: false,
    enablePagination: false,
    enableAllSteps: true,
    titleTemplate: "#title#",
    cssClass: "tabcontrol"
});

</script>